#---------------------------------------------------
#                 Number Formatting
#---------------------------------------------------
# Controls how large numbers are displayed in-game
#---------------------------------------------------
format_number:
  thousand: "{s}K"    # Example: 5000 → 5K
  million: "{s}M"     # Example: 2000000 → 2M
  billion: "{s}B"     # Example: 1500000000 → 1.5B
  trillion: "{s}T"    # Example: 1000000000000 → 1T
  default: "{s}"      # Fallback format when no other rule matches

#---------------------------------------------------
#                 Mob Display Names
#---------------------------------------------------
# Defines how mob names appear in spawner GUIs, items, holograms and messages
#---------------------------------------------------
mob_names:
  # Passive Mobs
  #-------------------------
  ALLAY: "Allay"
  ARMADILLO: "Tatu"
  AXOLOTL: "Axolotl"
  BAT: "Dơi"
  BEE: "Ong"
  CAMEL: "Lạc Đà"
  CAT: "Mèo"
  CHICKEN: "Gà"
  COD: "Cá Thu"
  COW: "Bò"
  DOLPHIN: "Cá Heo"
  DONKEY: "Lừa"
  FOX: "Cáo"
  FROG: "Ếch"
  GLOW_SQUID: "Mực Phát Sáng"
  GOAT: "Dê"
  HORSE: "Ngựa"
  IRON_GOLEM: "Người Sắt"
  LLAMA: "Lạc Đà Không Bướu"
  MOOSHROOM: "Bò Nấm"
  MULE: "La"
  OCELOT: "Báo Đốm"
  PANDA: "Gấu Trúc"
  PARROT: "Vẹt"
  PIG: "Lợn"
  POLAR_BEAR: "Gấu Bắc Cực"
  PUFFERFISH: "Cá Nóc"
  RABBIT: "Thỏ"
  SALMON: "Cá Hồi"
  SHEEP: "Cừu"
  SNIFFER: "Kẻ Đánh Hơi"
  SNOW_GOLEM: "Người Tuyết"
  SQUID: "Mực"
  STRIDER: "Kẻ Sải Bước"
  TADPOLE: "Nòng Nọc"
  TRADER_LLAMA: "Lạc Đà Không Bướu Thương Nhân"
  TROPICAL_FISH: "Cá Nhiệt Đới"
  TURTLE: "Rùa"
  VILLAGER: "Dân Làng"
  WANDERING_TRADER: "Thương Nhân Lang Thang"
  WOLF: "Sói"

  # Hostile Mobs
  #-------------------------
  BLAZE: "Quỷ Lửa"
  BOGGED: "Quái Đầm Lầy"
  BREEZE: "Quỷ Gió"
  CAVE_SPIDER: "Nhện Hang"
  CREAKING: "Quái cọt kẹt"
  CREEPER: "Creeper"
  DROWNED: "Kẻ Đuối Nước"
  ELDER_GUARDIAN: "Giám Hộ Cổ"
  ENDERMAN: "Enderman"
  ENDERMITE: "Rận Ender"
  EVOKER: "Kẻ Chiêu Hồn"
  GHAST: "Ghast"
  GUARDIAN: "Giám Hộ"
  HOGLIN: "Hoglin"
  HUSK: "Quái Khô Tàn"
  MAGMA_CUBE: "Khối Dung Nham"
  PHANTOM: "Ma Cà Rồng"
  PIGLIN: "Piglin"
  PIGLIN_BRUTE: "Piglin Hung Bạo"
  PILLAGER: "Kẻ Cướp"
  RAVAGER: "Quái Thú Cướp Bóc"
  SHULKER: "Shulker"
  SILVERFISH: "Cá Bạc"
  SKELETON: "Bộ Xương"
  SKELETON_HORSE: "Ngựa Xương"
  SLIME: "Quái Vật Chất Nhờn"
  SPIDER: "Nhện"
  STRAY: "Quái Lang Thang"
  VEX: "Linh Hồn Bay"
  VINDICATOR: "Kẻ Biện Hộ"
  WARDEN: "Giám Ngục"
  WITCH: "Phù Thủy"
  WITHER_SKELETON: "Bộ Xương Khô Héo"
  ZOGLIN: "Zoglin"
  ZOMBIE: "Xác Sống"
  ZOMBIE_HORSE: "Ngựa Xác Sống"
  ZOMBIE_VILLAGER: "Dân Làng Thây Ma"
  ZOMBIFIED_PIGLIN: "Piglin Thây Ma"