# ═══════════════════════════════════════════════════════════════════════════════════════════════════════════
#   ███████╗███╗   ███╗ █████╗ ██████╗ ████████╗███████╗██████╗  █████╗ ██╗    ██╗███╗   ██╗███████╗██████╗
#   ██╔════╝████╗ ████║██╔══██╗██╔══██╗╚══██╔══╝██╔════╝██╔══██╗██╔══██╗██║    ██║████╗  ██║██╔════╝██╔══██╗
#   ███████╗██╔████╔██║███████║██████╔╝   ██║   ███████╗██████╔╝███████║██║ █╗ ██║██╔██╗ ██║█████╗  ██████╔╝
#   ╚════██║██║╚██╔╝██║██╔══██║██╔══██╗   ██║   ╚════██║██╔═══╝ ██╔══██║██║███╗██║██║╚██╗██║██╔══╝  ██╔══██╗
#   ███████║██║ ╚═╝ ██║██║  ██║██║  ██║   ██║   ███████║██║     ██║  ██║╚███╔███╔╝██║ ╚████║███████╗██║  ██║
#   ╚══════╝╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   ╚══════╝╚═╝     ╚═╝  ╚═╝ ╚══╝╚══╝ ╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝
# ═══════════════════════════════════════════════════════════════════════════════════════════════════════════
#
#   This file contains all messages displayed to players by the SmartSpawner plugin.
#   Each message entry can include multiple components which are sent simultaneously to the player.
#
#   MESSAGE STRUCTURE:
#   message_name:                # Unique identifier for the message
#     enabled: true/false       # Enable or disable this entire message (default: true if not specified)
#     message: "Text content"   # Main chat message (optional)
#     title: "Title text"       # Title display (optional)
#     subtitle: "Subtitle"      # Subtitle display (optional)
#     action_bar: "Text"        # Action bar text (optional)
#     sound: sound.effect       # Sound to play (optional)
#
#   KEY FEATURES:
#   - If 'enabled: false' is set, none of the components will be sent to the player
#   - If multiple components are present (message, title, action_bar, sound), all will be sent
#   - All components are optional - you can use any combination as needed
#   - The 'message' field is not required and can be omitted if you only want other components

# ------------------------------------------------------
#                  Messages Prefix
# ------------------------------------------------------
prefix: "&8[&#3498dbSᴍᴀʀᴛSᴘᴀᴡɴᴇʀ&8] &r"

# ------------------------------------------------------
#             Spawner - Player Interaction
# ------------------------------------------------------
spawner_activated:
  message: "&#e6e6faꜱᴘᴀᴡɴᴇʀ &#3498dbđã ᴋíᴄʜ ʜᴏạᴛ&#e6e6fa! ᴛʜᴜ ᴛʜậᴘ ᴠậᴛ ᴘʜẩᴍ ᴠà ᴋɪɴʜ ɴɢʜɪệᴍ ǫᴜᴀ ɢɪᴀᴏ ᴅɪệɴ."
  sound: block.beacon.activate

spawner_protected:
  action_bar: "&#ff5252⚠ ꜱᴘᴀᴡɴᴇʀ đᴀɴɢ đượᴄ ʙảᴏ ᴠệ ⚠"
  sound: block.note_block.pling

# ------------------------------------------------------
#             Spawner - Main GUI Interactions
# ------------------------------------------------------
no_exp:
  action_bar: "&#ff5252ᴋʜôɴɢ ᴄó ᴋɪɴʜ ɴɢʜɪệᴍ"
  sound: block.note_block.pling

exp_collected:
  action_bar: "&#37eb9a+{exp} ᴇxᴘ đã ᴛʜᴜ ᴛʜậᴘ"
  sound: entity.experience_orb.pickup

exp_collected_with_mending:
  action_bar: "&#37eb9a+{exp} ᴇxᴘ đã ᴛʜᴜ ᴛʜậᴘ &#f8f8ff| &#ff5252-{exp_mending} ᴇxᴘ để sửᴀ ᴄʜữᴀ ᴠậᴛ ᴘʜẩᴍ"
  sound: entity.experience_orb.pickup

# ------------------------------------------------------
#            Spawner - Storage GUI Interactions
# ------------------------------------------------------
inventory_full:
  message: "&#ff5252ᴛúɪ đồ đầʏ!"
  sound: block.note_block.pling

no_items_to_take:
  message: "&#ff5252ᴋʜôɴɢ ᴄó ᴠậᴛ ᴘʜẩᴍ để ʟấʏ"
  sound: block.note_block.pling

take_all_items:
  action_bar: "&#37eb9ađã ʟấʏ &#f8f8ff{amount} &#37eb9aᴠậᴛ ᴘʜẩᴍ ᴛừ ꜱᴘᴀᴡɴᴇʀ"
  sound: entity.item.pickup

no_items_to_drop:
  message: "&#ff5252ᴋʜôɴɢ ᴄó ᴠậᴛ ᴘʜẩᴍ để ᴛʜả"
  sound: block.note_block.pling

items_not_available:
  message: "&#ff5252ᴠậᴛ ᴘʜẩᴍ ᴋʜôɴɢ ᴄó ꜱẵɴ"
  sound: block.note_block.pling

drop_failed:
  message: "&#ff5252ᴛʜả ᴠậᴛ ᴘʜẩᴍ ᴛʜấᴛ ʙạɪ"
  sound: block.note_block.pling

# ------------------------------------------------------
#         Spawner - Stacker GUI Interaction
# ------------------------------------------------------
spawner_stacker_minimum_reached:
  message: "&#ff5252ᴄʜỉ ᴄó ᴛʜể ɢộᴘ &#f8f8ff+{amount} &#ff5252ꜱᴘᴀᴡɴᴇʀ ᴅᴏ đã đếɴ ɢɪớɪ ʜạɴ."
  sound: block.note_block.pling

spawner_cannot_remove_last:
  action_bar: "&#ff5252ᴋʜôɴɢ ᴛʜể ᴛáᴄʜ ꜱᴘᴀᴡɴᴇʀ ᴄᴜốɪ ᴄùɴɢ"
  sound: block.note_block.pling

spawner_insufficient_quantity:
  action_bar: "&#ff5252ᴋʜôɴɢ đủ ꜱᴘᴀᴡɴᴇʀ: &#f8f8ff{amountAvailable}&#ff5252/&#f8f8ff{amountChange}"
  sound: block.note_block.pling

inventory_full_items_dropped:
  message: "&#f0c857ᴛúɪ đồ đầʏ! &#e6e6faᴍộᴛ ᴠàɪ ᴠậᴛ ᴘʜẩᴍ sẽ ʙị ʀơɪ ʀᴀ ɴɢᴏàɪ."
  sound: block.note_block.pling

# ------------------------------------------------------
#             Spawner - Stack Interaction
# ------------------------------------------------------
spawner_invalid:
  action_bar: "&#ff5252ꜱᴘᴀᴡɴᴇʀ ᴋʜôɴɢ ʜợᴘ ʟệ"
  sound: block.note_block.pling

spawner_different:
  action_bar: "&#ff5252ꜱᴘᴀᴡɴᴇʀ ᴘʜảɪ ᴄùɴɢ ʟᴏạɪ"
  sound: block.note_block.pling

spawner_stack_full:
  action_bar: "&#ff5252ɢɪớɪ ʜạɴ ɢộᴘ: &#f8f8ff{max}"
  sound: block.note_block.pling

spawner_stack_success:
  action_bar: '[&#37eb9a&l✓&f] ɢộᴘ ᴛʜàɴʜ ᴄôɴɢ &#37eb9a{amount} &fꜱᴘᴀᴡɴᴇʀ'
  sound: entity.player.levelup

spawner_stack_placed:
  message: '[&#37eb9a&l✓&f] ᴅặᴛ ᴛʜàɴʜ ᴄôɴɢ &#37eb9a{amount} &fꜱᴘᴀᴡɴᴇʀ'
  sound: entity.player.levelup

# ------------------------------------------------------
#             Spawner - List GUI Interaction
# ------------------------------------------------------
teleported_to_spawner:
  message: "&#37eb9ađã ᴅịᴄʜ ᴄʜᴜʏểɴ ᴛʜàɴʜ ᴄôɴɢ đếɴ ᴠị ᴛʀí ꜱᴘᴀᴡɴᴇʀ"
  sound: entity.enderman.teleport

spawner_not_found:
  message: "&#ff5252ᴋʜôɴɢ ᴛìᴍ ᴛʜấʏ ꜱᴘᴀᴡɴᴇʀ"
  sound: entity.enderman.teleport

# ------------------------------------------------------
#             Spawner - Egg Interaction
# ------------------------------------------------------
invalid_egg:
  action_bar: "&#ff5252ᴛʀứɴɢ ᴋʜôɴɢ ʜợᴘ ʟệ"
  sound: entity.enderman.teleport

entity_changed:
  action_bar: "&#37eb9aᴛʜàɴʜ ᴄôɴɢ đổɪ sᴀɴɢ &#f8f8ff{ᴇɴᴛɪᴛʏ} &#37eb9aꜱᴘᴀᴡɴᴇʀ"
  sound: entity.player.levelup

# ------------------------------------------------------
#             Spawner - Break Interaction
# ------------------------------------------------------
spawner_break_no_permission:
  action_bar: "&#ff5252ᴋʜôɴɢ ᴄó ǫᴜʏềɴ ᴘʜá ꜱᴘᴀᴡɴᴇʀ"
  sound: entity.villager.no

spawner_break_silk_touch_required:
  action_bar: "&#ff5252ᴄầɴ ᴘʜù ᴘʜéᴘ sɪʟᴋ ᴛᴏᴜᴄʜ để đậᴘ"
  sound: item.shield.block

spawner_break_required_tools:
  action_bar: "&#ff5252ᴋʜôɴɢ ᴛʜể ᴘʜá ꜱᴘᴀᴡɴᴇʀ ʙằɴɢ ᴄôɴɢ ᴄụ ɴàʏ!!"
  sound: item.shield.block

spawner_break_warning:
  enabled: false
  title: "&#f0c857ᴄảɴʜ ʙáᴏ"
  subtitle: "&#e6e6faᴛấᴛ ᴄả ᴠậᴛ ᴘʜẩᴍ ᴛʀᴏɴɢ ꜱᴘᴀᴡɴᴇʀ sẽ ʙị ᴍấᴛ!"
  sound: block.note_block.bass

natural_spawner_break_blocked:
  action_bar: "&#ff5252ꜱᴘᴀᴡɴᴇʀ ᴛự ɴʜɪêɴ ᴋʜôɴɢ ᴛʜể ʙị ᴘʜá và sử ᴅụɴɢ"
  sound: block.note_block.pling

# ------------------------------------------------------
#              Shop Integration Messages
# ------------------------------------------------------
sale_failed:
  message: "&#ff5252ᴋʜôɴɢ ᴛʜể ʙáɴ ᴠậᴛ ᴘʜẩᴍ! Vᴜɪ ʟòɴɢ ᴛʜử ʟạɪ."
  sound: entity.item.break

no_items:
  message: "&#ff5252ᴋʜôɴɢ ᴄó ᴠậᴛ ᴘʜẩᴍ để ʙáɴ"
  sound: block.note_block.pling

no_sellable_items:
  message: "&#ff5252ᴋʜôɴɢ ᴛìᴍ ᴛʜấʏ ᴠậᴛ ᴘʜẩᴍ ɴàᴏ ᴄó ᴛʜể ʙáɴ"
  sound: block.note_block.pling

sell_success:
  message: "&#e6e6fađã ʙáɴ  &#e67e22{amount} ᴠậᴛ ᴘʜẩᴍ&#e6e6fa ᴠớɪ ɢɪá &a+${price}"
  sound: block.note_block.bell

action_in_progress:
  message: "&#f0c857ᴍộᴛ ʜᴏạᴛ độɴɢ ᴋʜáᴄ đᴀɴɢ đɪềɴ ʀᴀ. Vᴜɪ ʟòɴɢ ᴛʜử ʟạɪ ꜱᴀᴜ ɢɪâʏ ʟáᴛ."
  sound: block.note_block.pling

action_failed:
  action_bar: "&#ff5252ʜᴀɴʜ độɴɢ ᴛʜấᴛ ʙạɪ. Vᴜɪ ʟòɴɢ ᴛʜử ʟạɪ."
  sound: block.note_block.pling

please_wait:
  action_bar: "&#3498dbđᴀɴɢ xử ʟý... Vᴜɪ ʟòɴɢ đợɪ."
  sound: block.note_block.harp

# ------------------------------------------------------
#                Plugin command messages
# ------------------------------------------------------
no_permission:
  message: "&#ff5252ʙạɴ ᴋʜôɴɢ ᴄó ǫᴜʏềɴ ᴛʜựᴄ ʜɪệɴ đɪềᴜ ɴàʏ"
  sound: block.note_block.pling

# Reload command messages
reload_command_start:
  action_bar: "&#e9b949⌛ Đᴀɴɢ ᴛảɪ ʟạɪ ᴘʟᴜɢɪɴ... ᴠᴜɪ ʟòɴɢ đợɪ!"

reload_command_success:
  message: "&#37eb9ađã ᴛảɪ ʟạɪ ᴛʜàɴʜ ᴄôɴɢ sᴍᴀʀᴛsᴘᴀᴡɴᴇʀ"
  sound: entity.experience_orb.pickup

reload_command_error:
  message: "&#e05252ᴋʜôɴɢ ᴛʜể ᴛảɪ ʟạɪ SᴍᴀʀᴛSᴘᴀᴡɴᴇʀ, ᴠᴜɪ ʟòɴɢ ᴋɪểᴍ ᴛʀᴀ ᴄᴏɴsᴏʟᴇ để ʙɪếᴛ ᴄʜɪ ᴛɪếᴛ!"
  sound: block.note_block.pling

# Give command messages
command_give_usage:
  message: "&#ff5252ꜱử ᴅụɴɢ: /ss give <người chơi> <loại quái vật> [số lượng]"
  sound: block.note_block.hat

command_give_vanilla_usage:
  message: "&#ff5252ꜱử ᴅụɴɢ: /ss giveVanillaSpawner <người chơi> <loại quái vật> [số lượng]"
  sound: block.note_block.hat

command_give_player_not_found:
  message: "&#ff5252ᴋʜôɴɢ ᴛìᴍ ᴛʜấʏ ɴɢườɪ ᴄʜơɪ"
  sound: block.note_block.pling

command_give_invalid_mob_type:
  message: "&#ff5252ʟᴏạɪ ᴍᴏʙ ᴋʜôɴɢ ʜợᴘ ʟệ"
  sound: block.note_block.pling

command_give_invalid_item_type:
  message: "&#ff5252ʟᴏạɪ ᴠậᴛ ᴘʜẩᴍ ᴋʜôɴɢ ʜợᴘ ʟệ"
  sound: block.note_block.pling

command_give_invalid_item_spawner:
  message: "&#ff5252ʟᴏạɪ ꜱᴘᴀᴡɴᴇʀ ᴠậᴛ ᴘʜẩᴍ ᴋʜôɴɢ ʜợᴘ ʟệ"
  sound: block.note_block.pling

command_give_invalid_amount:
  message: "&#ff5252ꜱố ʟượɴɢ ᴋʜôɴɢ ʜợᴘ ʟệ"
  sound: block.note_block.pling

command_give_amount_too_large:
  message: "&#ff5252ꜱố ʟượɴɢ ᴛốɪ đᴀ ᴄʜᴏ ᴘʜéᴘ: &#f8f8ff{max}"
  sound: block.note_block.pling

command_give_inventory_full:
  message: "&#ff5252ᴍộᴛ ꜱố ꜱᴘᴀᴡɴᴇʀ đã ʀơɪ ʀᴀ đấᴛ ᴅᴏ ᴛúɪ đồ đã đầʏ"
  sound: block.note_block.pling

command_give_spawner_received:
  message: "&#37eb9aʙạɴ đã ɴʜậɴ được &#f8f8ff{amount} ꜱᴘᴀᴡɴᴇʀ {ᴇɴᴛɪᴛʏ}"
  sound: entity.experience_orb.pickup

command_give_spawner_given:
  message: "&#37eb9ađã ᴄʜᴏ &#f8f8ff{amount} ꜱᴘᴀᴡɴᴇʀ {ᴇɴᴛɪᴛʏ} &#37eb9aᴄʜᴏ &#f8f8ff{player}"
  sound: entity.experience_orb.pickup

# Hologram command messages
command_hologram_enabled:
  message: "&#f8f8ffʜᴏʟᴏɢʀᴀᴍ &#37eb9ađã ʙậᴛ &#f8f8ffᴄʜᴏ ᴛấᴛ ᴄả ꜱᴘᴀᴡɴᴇʀ"
  sound: entity.experience_orb.pickup

command_hologram_disabled:
  message: "&#f8f8ffʜᴏʟᴏɢʀᴀᴍ &#e05252đã ᴛắᴛ &#f8f8ffᴄʜᴏ ᴛấᴛ ᴄả ꜱᴘᴀᴡɴᴇʀ"
  sound: block.note_block.bass

command_hologram_cleared:
  message: "&#37eb9ađã xóᴀ &#f8f8ffᴛấᴛ ᴄả ʜᴏʟᴏɢʀᴀᴍ ᴛʜàɴʜ ᴄôɴɢ"
  sound: entity.experience_orb.pickup

command_hologram_clear_error:
  message: "&#ff5252ᴋʜôɴɢ ᴛʜể xóᴀ ʜᴏʟᴏɢʀᴀᴍ"
  sound: block.note_block.pling

# Clear command messages
clear_command_usage:
  message: "&#f8f8ffᴄáᴄʜ ᴅùɴɢ: &#3498db/ss clear <holograms|ghost_spawners>"

command_ghost_spawner_check_start:
  message: "&#f8f8ffđᴀɴɢ ᴋɪểᴍ ᴛʀᴀ ꜱᴘᴀᴡɴᴇʀ ʙóɴɢ ᴍᴀ..."
  sound: block.note_block.hat

command_ghost_spawner_cleared:
  message: "&#37eb9ađã xóᴀ &#f8f8ff{count} &#f8f8ffꜱᴘᴀᴡɴᴇʀ ʙóɴɢ ᴍᴀ ᴛʜàɴʜ ᴄôɴɢ"
  sound: entity.experience_orb.pickup

command_ghost_spawner_none_found:
  message: "&#37eb9aᴋʜôɴɢ ᴛìᴍ ᴛʜấʏ ꜱᴘᴀᴡɴᴇʀ ʙóɴɢ ᴍᴀ"
  sound: entity.experience_orb.pickup

# Prices command messages
prices_not_available:
  message: "&#ff5252ᴛíɴʜ ɴăɴɢ ʙáɴ ʜàɴɢ ᴋʜôɴɢ ᴄó sẵɴ. ᴠᴜɪ ʟòɴɢ ᴄấᴜ ʜìɴʜ ᴄàɪ đặᴛ ᴋɪɴʜ ᴛế."
  sound: block.note_block.pling

no_priceable_items:
  message: "&#ff5252ᴋʜôɴɢ ᴛìᴍ ᴛʜấʏ ᴠậᴛ ᴘʜẩᴍ ɴàᴏ ᴄó ɢɪá ᴄả."
  sound: block.note_block.pling

# Spawner management command messages
spawner_management:
  removed:
    message: "&#e6e6faLồɴɢ sᴘᴀᴡɴ #&#ab7afd{id} &#ff5252đã xóᴀ &#e6e6faᴛʜàɴʜ ᴄôɴɢ!"
    sound: entity.item.break