# DonutSMP Main GUI Layout Configuration
# This configures the main spawner GUI layout (27 slots, 3 rows of 9)
# Valid materials can be found at: https://jd.papermc.io/paper/1.21.8/org/bukkit/Material.html
# Note: For PLAYER_HEAD material, the texture will be automatically set based on the spawner entity type

buttons:

  # Storage access button
  storage:
    slot: 12
    material: CHEST
    enabled: true
    actions:
      left_click: "open_storage"
      right_click: "open_storage"

  # Spawner information display with shop integration
  # With shop integration: Left click for selling/XP, right click for stacker
  spawner_info_with_shop:
    slot: 14
    material: PLAYER_HEAD
    enabled: true
    condition: "shop_integration"
    actions:
      left_click: "sell_and_exp"    # Collect EXP and sell items in storage
      right_click: "sell_and_exp"   # Collect EXP and sell items in storage

  # Spawner information display without shop integration
  # Without shop integration: Both clicks open stacker GUI
  spawner_info_no_shop:
    slot: 14
    material: PLAYER_HEAD
    enabled: true
    condition: "no_shop_integration"
    actions:
      left_click: "none"
      right_click: "none"

  # Experience collection button
  exp:
    slot: 16
    material: EXPERIENCE_BOTTLE
    enabled: true
    actions:
      left_click: "collect_exp"
      right_click: "collect_exp"