# Important: Each time a spawner is triggered, it will generate between min_mobs and max_mobs (default: 1 to 4) times the drops specified below.
# For detailed configuration guide and examples, please visit:
# https://nighterdevelopment.github.io/smartspawner-docs/spawners_settings/

# Default head material for unknown mobs
default_material: "SPAWNER"

# Reference: https://minecraft.wiki/w/Allay#Drops
ALLAY:
  experience: 0
  head_texture:
    material: "PLAYER_HEAD"
    custom_texture: "df5de940bfe499c59ee8dac9f9c3919e7535eff3a9acb16f4842bf290f4c679f"

# Reference: https://minecraft.wiki/w/Armadillo#Drops
ARMADILLO:
  experience: 3
  head_texture:
    material: "PLAYER_HEAD"
    custom_texture: "9164ed0e0ef69b0ce7815e4300b4413a4828fcb0092918543545a418a48e0c3c"

# Reference: https://minecraft.wiki/w/Axolotl#Drops
AXOLOTL:
  experience: 1
  head_texture:
    material: "PLAYER_HEAD"
    custom_texture: "21c3aa0d539208b47972bf8e72f0505cdcfb8d7796b2fcf85911ce94fd0193d0"

# Reference: https://minecraft.wiki/w/Bat#Drops
BAT:
  experience: 0
  head_texture:
    material: "PLAYER_HEAD"
    custom_texture: "81c5cc1f40005a33124c60384a0f17a36a7b19ae90f1c32dcda17b5b56280a43"

# Reference: https://minecraft.wiki/w/Bee#Drops
BEE:
  experience: 3
  head_texture:
    material: "PLAYER_HEAD"
    custom_texture: "76ded8355a5625893e8041877af65683c2fd0aa09c3d3c1c94f5f80a0f8c22cb"

# Reference: https://minecraft.wiki/w/Blaze#Drops
BLAZE:
  experience: 10
  loot:
    BLAZE_ROD:
      amount: 0-1
      chance: 50.0
  head_texture:
    material: "PLAYER_HEAD"
    custom_texture: "737623f79f7eb4f3f80da65b652cc44b2148eea41f9ffe2e86a23bdf49ab77b1"

# Reference: https://minecraft.wiki/w/Bogged#Drops
BOGGED:
  experience: 5
  loot:
    BONE:
      amount: 0-2
      chance: 66.67
    ARROW:
      amount: 0-2
      chance: 66.67
    BOW:
      amount: 1-1
      chance: 8.5
      durability: 1-384
    TIPPED_ARROW:
      amount: 0-1
      chance: 50.0
      potion_type: POISON
  head_texture:
    material: "PLAYER_HEAD"
    custom_texture: "a3b9003ba2d05562c75119b8a62185c67130e9282f7acbac4bc2824c21eb95d9"

# Reference: https://minecraft.wiki/w/Breeze#Drops
BREEZE:
  experience: 10
  loot:
    BREEZE_ROD:
      amount: 1-2
      chance: 100.0
  head_texture:
    material: "PLAYER_HEAD"
    custom_texture: "a275728af7e6a29c88125b675a39d88ae9919bb61fdc200337fed6ab0c49d65c"

# Reference: https://minecraft.wiki/w/Camel#Drops
CAMEL:
  experience: 3
  head_texture:
    material: "PLAYER_HEAD"
    custom_texture: "7eb6ad908b8d5155bc4d249271ef6084d455dd0e70a4002eb148f9e20b9deb2c"

# Reference: https://minecraft.wiki/w/Camel_Husk#Drops
CAMEL_HUSK:
  experience: 3
  loot:
    ROTTEN_FLESH:
      amount: 2-3
      chance: 100.0
  head_texture:
    material: "PLAYER_HEAD"
    custom_texture: "750bfc9b2cc40f4d8d0224ccbabac26b338aa947d99dcde769f859b59b8d0b0e"

# Reference: https://minecraft.wiki/w/Cat#Drops
CAT:
  experience: 1
  loot:
    STRING:
      amount: 0-2
      chance: 66.67
  head_texture:
    material: "PLAYER_HEAD"
    custom_texture: "e0eeaa869f53fa989198f5595520aec9395509aba993596a86654b3a0f6ca4a6"

# Reference: https://minecraft.wiki/w/Cave_Spider#Drops
CAVE_SPIDER:
  experience: 5
  loot:
    SPIDER_EYE:
      amount: 0-1
      chance: 33.33
    STRING:
      amount: 0-2
      chance: 66.67
  head_texture:
    material: "PLAYER_HEAD"
    custom_texture: "eccc4a32d45d74e8b14ef1ffd55cd5f381a06d4999081d52eaea12e13293e209"

# Reference: https://minecraft.wiki/w/Chicken#Drops
CHICKEN:
  experience: 3
  loot:
    FEATHER:
      amount: 0-2
      chance: 66.67
    CHICKEN:
      amount: 1-1
      chance: 100.0
  head_texture:
    material: "PLAYER_HEAD"
    custom_texture: "4e8f3ea46735ad0c106c549ccb6cd489c97a41e73d092497ee424becd9dfd29c"

# Reference: https://minecraft.wiki/w/Cod#Drops
COD:
  experience: 1
  loot:
    COD:
      amount: 1-1
      chance: 100.0
    BONE_MEAL:
      amount: 0-1
      chance: 5.0
  head_texture:
    material: "PLAYER_HEAD"
    custom_texture: "7892d7dd6aadf35f86da27fb63da4edda211df96d2829f691462a4fb1cab0"

# Reference: https://minecraft.wiki/w/Copper_Golem#Drops
COPPER_GOLEM:
  experience: 0
  loot:
    COPPER_INGOT:
      amount: 1-3
      chance: 100.0
  head_texture:
    material: "PLAYER_HEAD"
    custom_texture: "fb2c96b6961ff5b53075116aa94331c471851de5008ba0594c387b46a429ebc4"

# Reference: https://minecraft.wiki/w/Cow#Drops
COW:
  experience: 3
  loot:
    LEATHER:
      amount: 0-2
      chance: 66.67
    BEEF:
      amount: 1-3
      chance: 100.0
  head_texture:
    material: "PLAYER_HEAD"
    custom_texture: "b667c0e107be79d7679bfe89bbc57c6bf198ecb529a3295fcfdfd2f24408dca3"

# Reference: https://minecraft.wiki/w/Creaking#Drops
CREAKING:
  experience: 0
  head_texture:
    material: "PLAYER_HEAD"
    custom_texture: "ac91c87bbe7f4c586e0f8b60f9b76d173a41daa302944531703be9ff4fd117f8"

# Reference: https://minecraft.wiki/w/Creeper#Drops
CREEPER:
  experience: 5
  loot:
    GUNPOWDER:
      amount: 0-2
      chance: 66.67
  head_texture:
    material: "CREEPER_HEAD"
    custom_texture: null

# Reference: https://minecraft.wiki/w/Dolphin#Drops
DOLPHIN:
  experience: 1
  loot:
    COD:
      amount: 0-1
      chance: 50.0
  head_texture:
    material: "PLAYER_HEAD"
    custom_texture: "8e9688b950d880b55b7aa2cfcd76e5a0fa94aac6d16f78e833f7443ea29fed3"

# Reference: https://minecraft.wiki/w/Donkey#Drops
DONKEY:
  experience: 1
  loot:
    LEATHER:
      amount: 0-2
      chance: 66.67
  head_texture:
    material: "PLAYER_HEAD"
    custom_texture: "63a976c047f412ebc5cb197131ebef30c004c0faf49d8dd4105fca1207edaff3"

# Reference: https://minecraft.wiki/w/Drowned#Drops
DROWNED:
  experience: 5
  loot:
    ROTTEN_FLESH:
      amount: 0-2
      chance: 66.67
    COPPER_INGOT:
      amount: 0-1
      chance: 11.0
    TRIDENT:
      amount: 1-1
      chance: 0.53
      durability: 1-250
  head_texture:
    material: "PLAYER_HEAD"
    custom_texture: "c84df79c49104b198cdad6d99fd0d0bcf1531c92d4ab6269e40b7d3cbbb8e98c"

# Reference: https://minecraft.wiki/w/Elder_Guardian#Drops
ELDER_GUARDIAN:
  experience: 10
  loot:
    PRISMARINE_SHARD:
      amount: 0-2
      chance: 66.67
    PRISMARINE_CRYSTALS:
      amount: 0-1
      chance: 33.33
    WET_SPONGE:
      amount: 1-1
      chance: 100.0
    TIDE_ARMOR_TRIM_SMITHING_TEMPLATE:
      amount: 0-1
      chance: 20.0
    COD:
      amount: 0-1
      chance: 50.0
  head_texture:
    material: "PLAYER_HEAD"
    custom_texture: "8df4fec3aa34ceddb025a42c9fc435a8029b062598b325322ba3cb5e5f351c1f"

# Reference: https://minecraft.wiki/w/Enderman#Drops
ENDERMAN:
  experience: 5
  loot:
    ENDER_PEARL:
      amount: 0-1
      chance: 50.0
  head_texture:
    material: "PLAYER_HEAD"
    custom_texture: "4f24767c8138b3dfec02f77bd151994d480d4e869664ce09a26b19289212162b"

# Reference: https://minecraft.wiki/w/Endermite#Drops
ENDERMITE:
  experience: 3
  head_texture:
    material: "PLAYER_HEAD"
    custom_texture: "5bc7b9d36fb92b6bf292be73d32c6c5b0ecc25b44323a541fae1f1e67e393a3e"

# Reference: https://minecraft.wiki/w/Evoker#Drops
EVOKER:
  experience: 10
  loot:
    EMERALD:
      amount: 0-1
      chance: 50.0
    TOTEM_OF_UNDYING:
      amount: 1-1
      chance: 100.0
  head_texture:
    material: "PLAYER_HEAD"
    custom_texture: "630ce775edb65db8c2741bdfae84f3c0d0285aba93afadc74900d55dfd9504a5"

# Reference: https://minecraft.wiki/w/Fox#Drops
FOX:
  experience: 1
  loot:
    EMERALD:
      amount: 1-1
      chance: 1.0
    RABBIT_FOOT:
      amount: 1-1
      chance: 2.0
    RABBIT_HIDE:
      amount: 1-1
      chance: 2.0
    EGG:
      amount: 1-1
      chance: 3.0
    WHEAT:
      amount: 1-1
      chance: 4.0
    LEATHER:
      amount: 1-1
      chance: 4.0
    FEATHER:
      amount: 1-1
      chance: 4.0
  head_texture:
    material: "PLAYER_HEAD"
    custom_texture: "d8954a42e69e0881ae6d24d4281459c144a0d5a968aed35d6d3d73a3c65d26a"

# Reference: https://minecraft.wiki/w/Frog#Drops
FROG:
  experience: 1
  head_texture:
    material: "PLAYER_HEAD"
    custom_texture: "2ca4a8e494582c62aaa2c92474b16d69cd63baa3d3f50a4b631d6559ca0f33f5"

# Reference: https://minecraft.wiki/w/Ghast#Drops
GHAST:
  experience: 5
  loot:
    GHAST_TEAR:
      amount: 0-1
      chance: 50.0
    GUNPOWDER:
      amount: 0-2
      chance: 66.67
  head_texture:
    material: "PLAYER_HEAD"
    custom_texture: "64ab8a22e7687cc4c78f3b6ff5b1eb04917b51cd3cd7dbce36171160b3c77ced"

# Reference: https://minecraft.wiki/w/Glow_Squid#Drops
GLOW_SQUID:
  experience: 1
  loot:
    GLOW_INK_SAC:
      amount: 1-3
      chance: 100.0
  head_texture:
    material: "PLAYER_HEAD"
    custom_texture: "4cb07d905888f8472252f9cfa39aa317babcad30af08cfe751adefa716b02036"

# Reference: https://minecraft.wiki/w/Goat#Drops
GOAT:
  experience: 1
  head_texture:
    material: "PLAYER_HEAD"
    custom_texture: "457a0d538fa08a7affe312903468861720f9fa34e86d44b89dcec5639265f03"

# Reference: https://minecraft.wiki/w/Guardian#Drops
GUARDIAN:
  experience: 10
  loot:
    PRISMARINE_SHARD:
      amount: 0-2
      chance: 66.67
    PRISMARINE_CRYSTALS:
      amount: 0-1
      chance: 40.0
    COD:
      amount: 0-1
      chance: 40.0
  head_texture:
    material: "PLAYER_HEAD"
    custom_texture: "b8e725779c234c590cce854db5c10485ed8d8a33fa9b2bdc3424b68bb1380bed"

# Reference: https://minecraft.wiki/w/Happy_Ghast#Drops
HAPPY_GHAST:
  experience: 3
  head_texture:
    material: "PLAYER_HEAD"
    custom_texture: "a1a36cb93d01675c4622dd5c8d872110911ec12c372e89afa8ba03862867f6fb"

# Reference: https://minecraft.wiki/w/Hoglin#Drops
HOGLIN:
  experience: 5
  loot:
    LEATHER:
      amount: 0-1
      chance: 50.0
    PORKCHOP:
      amount: 2-4
      chance: 100.0
  head_texture:
    material: "PLAYER_HEAD"
    custom_texture: "7ad7b5aeb220c079e319cd70ac8800e80774a9313c22f38e77afb89999e6ec87"

# Reference: https://minecraft.wiki/w/Horse#Drops
HORSE:
  experience: 3
  loot:
    LEATHER:
      amount: 0-2
      chance: 66.67
  head_texture:
    material: "PLAYER_HEAD"
    custom_texture: "e335e31961713353a76401e00c3454b7ca885b7784d5288d3227222d9b48d393"

# Reference: https://minecraft.wiki/w/Husk#Drops
HUSK:
  experience: 5
  loot:
    ROTTEN_FLESH:
      amount: 0-2
      chance: 66.67
    IRON_INGOT:
      amount: 0-1
      chance: 0.83
    CARROT:
      amount: 0-1
      chance: 0.83
    POTATO:
      amount: 0-1
      chance: 0.83
  head_texture:
    material: "PLAYER_HEAD"
    custom_texture: "d674c63c8db5f4ca628d69a3b1f8a36e29d8fd775e1a6bdb6cabb4be4db121"

# Reference: https://minecraft.wiki/w/Iron_Golem#Drops
IRON_GOLEM:
  experience: 0
  loot:
    IRON_INGOT:
      amount: 3-5
      chance: 100.0
    POPPY:
      amount: 0-2
      chance: 66.67
  head_texture:
    material: "PLAYER_HEAD"
    custom_texture: "4271913a3fc8f56bdf6b90a4b4ed6a05c562ce0076b5344d444fb2b040ae57d"

# Reference: https://minecraft.wiki/w/Llama#Drops
LLAMA:
  experience: 1
  loot:
    LEATHER:
      amount: 0-2
      chance: 66.67
  head_texture:
    material: "PLAYER_HEAD"
    custom_texture: "9f7d90b305aa64313c8d4404d8d652a96eba8a754b67f4347dcccdd5a6a63398"

# Reference: https://minecraft.wiki/w/Nautilus#Drops
NAUTILUS:
  experience: 3
  loot:
    NAUTILUS_SHELL:
      amount: 0-1
      chance: 5.0
  head_texture:
    material: "PLAYER_HEAD"
    custom_texture: "b53d63eb175b00fb35285f4330d0be68a0713db94e00e6fdd85832d41e3a08b"

# Reference: https://minecraft.wiki/w/Magma_Cube#Drops
MAGMA_CUBE:
  experience: 4
  loot:
    MAGMA_CREAM:
      amount: 2-6
      chance: 25.0
  head_texture:
    material: "PLAYER_HEAD"
    custom_texture: "38957d5023c937c4c41aa2412d43410bda23cf79a9f6ab36b76fef2d7c429"

# Reference: https://minecraft.wiki/w/Mooshroom#Drops
MOOSHROOM:
  experience: 1
  loot:
    LEATHER:
      amount: 0-2
      chance: 66.67
    BEEF:
      amount: 1-3
      chance: 100.0
  head_texture:
    material: "PLAYER_HEAD"
    custom_texture: "45603d539f666fdf0f7a0fe20b81dfef3abe6c51da34b9525a5348432c5523b2"

# Reference: https://minecraft.wiki/w/Mule#Drops
MULE:
  experience: 1
  loot:
    LEATHER:
      amount: 0-2
      chance: 66.67
  head_texture:
    material: "PLAYER_HEAD"
    custom_texture: "a0486a742e7dda0bae61ce2f55fa13527f1c3b334c57c034bb4cf132fb5f5f"

# Reference: https://minecraft.wiki/w/Ocelot#Drops
OCELOT:
  experience: 1
  head_texture:
    material: "PLAYER_HEAD"
    custom_texture: "5657cd5c2989ff97570fec4ddcdc6926a68a3393250c1be1f0b114a1db1"

# Reference: https://minecraft.wiki/w/Panda#Drops
PANDA:
  experience: 1
  loot:
    BAMBOO:
      amount: 1-1
      chance: 100.0
  head_texture:
    material: "PLAYER_HEAD"
    custom_texture: "d5c3d618a70cc062e2edfaed15173e2a32ab6d773cf6050452e1b97fc66fb388"

# Reference: https://minecraft.wiki/w/Parched#Drops
PARCHED:
  experience: 5
  loot:
    BONE:
      amount: 0-2
      chance: 66.67
    ARROW:
      amount: 0-2
      chance: 66.67
    TIPPED_ARROW:
      amount: 0-1
      chance: 50.0
      potion_type: WEAKNESS
  head_texture:
    material: "PLAYER_HEAD"
    custom_texture: "24aeceff5f26dd8413c5c03547c234ac03108d187af0b9cd834a8ce12598591c"

# Reference: https://minecraft.wiki/w/Parrot#Drops
PARROT:
  experience: 1
  loot:
    FEATHER:
      amount: 1-2
      chance: 100.0
  head_texture:
    material: "PLAYER_HEAD"
    custom_texture: "5df4b3401a4d06ad66ac8b5c4d189618ae617f9c143071c8ac39a563cf4e4208"

# Reference: https://minecraft.wiki/w/Phantom#Drops
PHANTOM:
  experience: 5
  loot:
    PHANTOM_MEMBRANE:
      amount: 0-1
      chance: 50.0
  head_texture:
    material: "PLAYER_HEAD"
    custom_texture: "adfe51801761660ebf6dae70e9cad588b2ef5e6cb2b3194d028a40ac0eebcdf5"

# Reference: https://minecraft.wiki/w/Pig#Drops
PIG:
  experience: 1
  loot:
    PORKCHOP:
      amount: 1-3
      chance: 100.0
  head_texture:
    material: "PLAYER_HEAD"
    custom_texture: "9b1760e3778f8087046b86bec6a0a83a567625f30f0d6bce866d4bed95dba6c1"

# Reference: https://minecraft.wiki/w/Piglin#Drops
PIGLIN:
  experience: 5
  loot:
    CROSSBOW:
      amount: 1-1
      chance: 8.5
      durability: 1-326
    GOLDEN_SWORD:
      amount: 1-1
      chance: 8.5
      durability: 1-32
  head_texture:
    material: "PIGLIN_HEAD"
    custom_texture: null

# Reference: https://minecraft.wiki/w/Piglin_Brute#Drops
PIGLIN_BRUTE:
  experience: 20
  loot:
    GOLDEN_AXE:
      amount: 1-1
      chance: 8.5
      durability: 1-32
  head_texture:
    material: "PIGLIN_HEAD"
    custom_texture: null

# Reference: https://minecraft.wiki/w/Pillager#Drops
PILLAGER:
  experience: 5
  loot:
    CROSSBOW:
      amount: 1-1
      chance: 8.5
      durability: 1-326
    ARROW:
      amount: 0-2
      chance: 100.0
  head_texture:
    material: "PLAYER_HEAD"
    custom_texture: "4aee6bb37cbfc92b0d86db5ada4790c64ff4468d68b84942fde04405e8ef5333"

# Reference: https://minecraft.wiki/w/Polar_Bear#Drops
POLAR_BEAR:
  experience: 1
  loot:
    COD:
      amount: 0-2
      chance: 50.0
    SALMON:
      amount: 0-2
      chance: 16.67
  head_texture:
    material: "PLAYER_HEAD"
    custom_texture: "3d3cd8548e7dceb5c2394d1b00da2c61ffc0dde46229b10509eb27a0dcb23bfb"

# Reference: https://minecraft.wiki/w/Pufferfish#Drops
PUFFERFISH:
  experience: 3
  loot:
    PUFFERFISH:
      amount: 1-1
      chance: 100.0
    BONE_MEAL:
      amount: 0-1
      chance: 5.0
  head_texture:
    material: "PLAYER_HEAD"
    custom_texture: "292350c9f0993ed54db2c7113936325683ffc20104a9b622aa457d37e708d931"

# Reference: https://minecraft.wiki/w/Rabbit#Drops
RABBIT:
  experience: 3
  loot:
    RABBIT_HIDE:
      amount: 0-1
      chance: 50.0
    RABBIT:
      amount: 1-1
      chance: 100.0
    RABBIT_FOOT:
      amount: 0-1
      chance: 10.0
  head_texture:
    material: "PLAYER_HEAD"
    custom_texture: "cd1d2bbc3d77ab0d119c031ea74d8781c93285cf736abc422baec1eb1560e8ca"

# Reference: https://minecraft.wiki/w/Ravager#Drops
RAVAGER:
  experience: 20
  loot:
    SADDLE:
      amount: 1-1
      chance: 100.0
  head_texture:
    material: "PLAYER_HEAD"
    custom_texture: "cd20bf52ec390a0799299184fc678bf84cf732bb1bd78fd1c4b441858f0235a8"

# Reference: https://minecraft.wiki/w/Salmon#Drops
SALMON:
  experience: 1
  loot:
    SALMON:
      amount: 1-1
      chance: 100.0
    BONE_MEAL:
      amount: 0-1
      chance: 5.0
  head_texture:
    material: "PLAYER_HEAD"
    custom_texture: "d4d001589b86c22cf24f1618fe7efef12932aa9148b5e4fc6ff4a614b990ae12"

# Reference: https://minecraft.wiki/w/Sheep#Drops
SHEEP:
  experience: 1
  loot:
    WHITE_WOOL:
      amount: 1-1
      chance: 100.0
    MUTTON:
      amount: 1-2
      chance: 100.0
  head_texture:
    material: "PLAYER_HEAD"
    custom_texture: "a723893df4cfb9c7240fc47b560ccf6ddeb19da9183d33083f2c71f46dad290a"

# Reference: https://minecraft.wiki/w/Shulker#Drops
SHULKER:
  experience: 5
  loot:
    SHULKER_SHELL:
      amount: 0-1
      chance: 50.0
  head_texture:
    material: "PLAYER_HEAD"
    custom_texture: "537a294f6b7b4ba437e5cb35fb20f46792e7ac0a490a66132a557124ec5f997a"

# Reference: https://minecraft.wiki/w/Silverfish#Drops
SILVERFISH:
  experience: 5
  head_texture:
    material: "PLAYER_HEAD"
    custom_texture: "bfe13237e1109cab7264dc53b0aa697cf9a7c62c984a269fb0755a288912bbca"

# Reference: https://minecraft.wiki/w/Skeleton#Drops
SKELETON:
  experience: 5
  loot:
    BONE:
      amount: 0-2
      chance: 66.67
    ARROW:
      amount: 0-2
      chance: 66.67
    BOW:
      amount: 1-1
      chance: 8.5
      durability: 1-384
  head_texture:
    material: "SKELETON_SKULL"
    custom_texture: null

# Reference: https://minecraft.wiki/w/Skeleton_Horse#Drops
SKELETON_HORSE:
  experience: 3
  loot:
    BONE:
      amount: 0-2
      chance: 66.67
  head_texture:
    material: "PLAYER_HEAD"
    custom_texture: "ac7d8a16d3f0f98b598df93f2c2d34e75171cd52dbf4a1211d7b84c019416a40"

# Reference: https://minecraft.wiki/w/Slime#Drops
SLIME:
  experience: 4
  loot:
    SLIME_BALL:
      amount: 1-6
      chance: 100.0
  head_texture:
    material: "PLAYER_HEAD"
    custom_texture: "c7d29dbf3d98213ec2fb0ca25da74779e57bd0c1234268f828a3ec9869e15a9c"

# Reference: https://minecraft.wiki/w/Sniffer#Drops
SNIFFER:
  experience: 5
  head_texture:
    material: "PLAYER_HEAD"
    custom_texture: "fe5a8341c478a134302981e6a7758ea4ecfd8d62a0df4067897e75502f9b25de"

# Reference: https://minecraft.wiki/w/Snow_Golem#Drops
SNOW_GOLEM:
  experience: 0
  loot:
    SNOWBALL:
      amount: 0-15
      chance: 93.75
  head_texture:
    material: "PLAYER_HEAD"
    custom_texture: "1fdfd1f7538c040258be7a91446da89ed845cc5ef728eb5e690543378fcf4"

# Reference: https://minecraft.wiki/w/Spider#Drops
SPIDER:
  experience: 5
  loot:
    STRING:
      amount: 0-2
      chance: 66.67
    SPIDER_EYE:
      amount: 0-1
      chance: 33.33
  head_texture:
    material: "PLAYER_HEAD"
    custom_texture: "35e248da2e108f09813a6b848a0fcef111300978180eda41d3d1a7a8e4dba3c3"

# Reference: https://minecraft.wiki/w/Squid#Drops
SQUID:
  experience: 3
  loot:
    INK_SAC:
      amount: 1-3
      chance: 100.0
  head_texture:
    material: "PLAYER_HEAD"
    custom_texture: "d8705624daa2956aa45956c81bab5f4fdb2c74a596051e24192039aea3a8b8"

# Reference: https://minecraft.wiki/w/Stray#Drops
STRAY:
  experience: 5
  loot:
    BONE:
      amount: 0-2
      chance: 66.67
    ARROW:
      amount: 0-2
      chance: 66.67
    BOW:
      amount: 1-1
      chance: 8.5
      durability: 1-384
    TIPPED_ARROW:
      amount: 0-2
      chance: 50.0
      potion_type: SLOWNESS
  head_texture:
    material: "PLAYER_HEAD"
    custom_texture: "2c5097916bc0565d30601c0eebfeb287277a34e867b4ea43c63819d53e89ede7"

# Reference: https://minecraft.wiki/w/Strider#Drops
STRIDER:
  experience: 3
  loot:
    STRING:
      amount: 2-5
      chance: 100.0
  head_texture:
    material: "PLAYER_HEAD"
    custom_texture: "125851a86ee1c54c94fc5bed017823dfb3ba08eddbcab2a914ef45b596c1603"

# Reference: https://minecraft.wiki/w/Tadpole#Drops
TADPOLE:
  experience: 0
  head_texture:
    material: "PLAYER_HEAD"
    custom_texture: "987035f5352334c2cba6ac4c65c2b9059739d6d0e839c1dd98d75d2e77957847"

# Reference: https://minecraft.wiki/w/Trader_Llama#Drops
TRADER_LLAMA:
  experience: 1
  loot:
    LEATHER:
      amount: 0-2
      chance: 66.67
  head_texture:
    material: "PLAYER_HEAD"
    custom_texture: "56307f42fc88ebc211e04ea2bb4d247b7428b711df9a4e0c6d1b921589e443a1"

# Reference: https://minecraft.wiki/w/Tropical_Fish#Drops
TROPICAL_FISH:
  experience: 1
  loot:
    TROPICAL_FISH:
      amount: 1-1
      chance: 100.0
    BONE_MEAL:
      amount: 0-1
      chance: 5.0
  head_texture:
    material: "PLAYER_HEAD"
    custom_texture: "d6dd5e6addb56acbc694ea4ba5923b1b25688178feffa72290299e2505c97281"

# Reference: https://minecraft.wiki/w/Turtle#Drops
TURTLE:
  experience: 1
  loot:
    SEAGRASS:
      amount: 0-2
      chance: 66.67
  head_texture:
    material: "PLAYER_HEAD"
    custom_texture: "0a4050e7aacc4539202658fdc339dd182d7e322f9fbcc4d5f99b5718a"

# Reference: https://minecraft.wiki/w/Vex#Drops
VEX:
  experience: 3
  head_texture:
    material: "PLAYER_HEAD"
    custom_texture: "b663134d7306bb604175d2575d686714b04412fe501143611fcf3cc19bd70abe"

# Reference: https://minecraft.wiki/w/Villager#Drops
VILLAGER:
  experience: 0
  head_texture:
    material: "PLAYER_HEAD"
    custom_texture: "a36e9841794a37eb99524925668b47a62b5cb72e096a9f8f95e106804ae13e1b"

# Reference: https://minecraft.wiki/w/Vindicator#Drops
VINDICATOR:
  experience: 5
  loot:
    EMERALD:
      amount: 0-1
      chance: 50.0
    IRON_AXE:
      amount: 1-1
      chance: 8.5
      durability: 1-250
  head_texture:
    material: "PLAYER_HEAD"
    custom_texture: "4f6fb89d1c631bd7e79fe185ba1a6705425f5c31a5ff626521e395d4a6f7e2"

# Reference: https://minecraft.wiki/w/Wandering_Trader#Drops
WANDERING_TRADER:
  experience: 0
  head_texture:
    material: "PLAYER_HEAD"
    custom_texture: "ee011aac817259f2b48da3e5ef266094703866608b3d7d1754432bf249cd2234"

# Reference: https://minecraft.wiki/w/Warden#Drops
WARDEN:
  experience: 5
  loot:
    SCULK_CATALYST:
      amount: 1-1
      chance: 100.0
  head_texture:
    material: "PLAYER_HEAD"
    custom_texture: "f8c211d66c803aac15ab86f79c7edfd6c3b2034d23355a92f6bd42e835260be0"

# Reference: https://minecraft.wiki/w/Witch#Drops
WITCH:
  experience: 5
  loot:
    REDSTONE:
      amount: 4-8
      chance: 100.0
    GLOWSTONE_DUST:
      amount: 0-6
      chance: 17.87
    SUGAR:
      amount: 0-6
      chance: 17.87
    SPIDER_EYE:
      amount: 0-6
      chance: 17.87
    GLASS_BOTTLE:
      amount: 0-6
      chance: 17.87
    GUNPOWDER:
      amount: 0-6
      chance: 17.87
    STICK:
      amount: 0-6
      chance: 33.49
  head_texture:
    material: "PLAYER_HEAD"
    custom_texture: "8aa986a6e1c2d88ff198ab2c3259e8d2674cb83a6d206f883bad2c8ada819"

# Reference: https://minecraft.wiki/w/Wither_Skeleton#Drops
WITHER_SKELETON:
  experience: 5
  loot:
    COAL:
      amount: 0-1
      chance: 33.33
    BONE:
      amount: 0-2
      chance: 66.67
    WITHER_SKELETON_SKULL:
      amount: 0-1
      chance: 2.5
    STONE_SWORD:
      amount: 1-1
      chance: 8.5
      durability: 1-131
  head_texture:
    material: "WITHER_SKELETON_SKULL"
    custom_texture: null

# Reference: https://minecraft.wiki/w/Wolf#Drops
WOLF:
  experience: 3
  head_texture:
    material: "PLAYER_HEAD"
    custom_texture: "8f0b221786f193c06dd19a7875a903635113f84523927bb69764237fe20703de"

# Reference: https://minecraft.wiki/w/Zoglin#Drops
ZOGLIN:
  experience: 5
  loot:
    ROTTEN_FLESH:
      amount: 1-3
      chance: 100.0
  head_texture:
    material: "PLAYER_HEAD"
    custom_texture: "c19b7b5e9ffd4e22b890ab778b4795b662faff2b4978bf815574e48b0e52b301"

# Reference: https://minecraft.wiki/w/Zombie#Drops
ZOMBIE:
  experience: 5
  loot:
    ROTTEN_FLESH:
      amount: 0-2
      chance: 66.67
    IRON_INGOT:
      amount: 0-1
      chance: 0.83
    CARROT:
      amount: 0-1
      chance: 0.83
    POTATO:
      amount: 0-1
      chance: 0.83
  head_texture:
    material: "ZOMBIE_HEAD"
    custom_texture: null

# Reference: https://minecraft.wiki/w/Zombie_Horse#Drops
ZOMBIE_HORSE:
  experience: 3
  loot:
    ROTTEN_FLESH:
      amount: 0-2
      chance: 66.67
  head_texture:
    material: "PLAYER_HEAD"
    custom_texture: "171ce469cba4426c811f69be5d958a09bfb9b1b2bb649d3577a0c2161ad2f524"

# Reference: https://minecraft.wiki/w/Zombie_Nautilus#Drops
ZOMBIE_NAUTILUS:
  experience: 3
  loot:
    ROTTEN_FLESH:
      amount: 0-3
      chance: 75.0
  head_texture:
    material: "PLAYER_HEAD"
    custom_texture: "fd9a933376da44c3391307cb9f4cf03f16f3a54f495fd5a11bad8a373f9d5720"

# Reference: https://minecraft.wiki/w/Zombie_Villager#Drops
ZOMBIE_VILLAGER:
  experience: 5
  loot:
    ROTTEN_FLESH:
      amount: 0-2
      chance: 66.67
    IRON_INGOT:
      amount: 0-1
      chance: 0.83
    CARROT:
      amount: 0-1
      chance: 0.83
    POTATO:
      amount: 0-1
      chance: 0.83
  head_texture:
    material: "PLAYER_HEAD"
    custom_texture: "37e838ccc26776a217c678386f6a65791fe8cdab8ce9ca4ac6b28397a4d81c22"

# Reference: https://minecraft.wiki/w/Zombified_Piglin#Drops
ZOMBIFIED_PIGLIN:
  experience: 5
  loot:
    GOLD_NUGGET:
      amount: 0-1
      chance: 50.0
    ROTTEN_FLESH:
      amount: 0-1
      chance: 50.0
    GOLD_INGOT:
      amount: 0-1
      chance: 2.5
    GOLDEN_SWORD:
      amount: 1-1
      chance: 8.5
      durability: 1-32
  head_texture:
    material: "PLAYER_HEAD"
    custom_texture: "e935842af769380f78e8b8a88d1ea6ca2807c1e5693c2cf797456620833e936f"
