#---------------------------------------------------
#                 Number Formatting
#---------------------------------------------------
# Controls how large numbers are displayed in-game
#---------------------------------------------------
format_number:
  thousand: "{s}K"    # Example: 5000 → 5K
  million: "{s}M"     # Example: 2000000 → 2M
  billion: "{s}B"     # Example: 1500000000 → 1.5B
  trillion: "{s}T"    # Example: 1000000000000 → 1T
  default: "{s}"      # Fallback format when no other rule matches

#---------------------------------------------------
#                 Mob Display Names
#---------------------------------------------------
# Defines how mob names appear in spawner GUIs, items, holograms and messages
#---------------------------------------------------
mob_names:
  # Passive Mobs
  #-------------------------
  ALLAY: "Allay"
  ARMADILLO: "Gürteltier"
  AXOLOTL: "Axolotl"
  BAT: "Fledermaus"
  BEE: "Biene"
  CAMEL: "Kamel"
  CAT: "Katze"
  CHICKEN: "Huhn"
  COD: "Kabeljau"
  COW: "Kuh"
  DOLPHIN: "Delfin"
  DONKEY: "Esel"
  FOX: "Fuchs"
  FROG: "Frosch"
  GLOW_SQUID: "Leuchttintenfisch"
  GOAT: "Ziege"
  HORSE: "Pferd"
  IRON_GOLEM: "Eisengolem"
  LLAMA: "Lama"
  MOOSHROOM: "Pilzkuh"
  MULE: "Maultier"
  OCELOT: "Ozelot"
  PANDA: "Panda"
  PARROT: "Papagei"
  PIG: "Schwein"
  POLAR_BEAR: "Eisbär"
  PUFFERFISH: "Kugelfisch"
  RABBIT: "Kaninchen"
  SALMON: "Lachs"
  SHEEP: "Schaf"
  SNIFFER: "Schnüffler"
  SNOW_GOLEM: "Schneegolem"
  SQUID: "Tintenfisch"
  STRIDER: "Schreiter"
  TADPOLE: "Kaulquappe"
  TRADER_LLAMA: "Händlerlama"
  TROPICAL_FISH: "Tropenfisch"
  TURTLE: "Schildkröte"
  VILLAGER: "Dorfbewohner"
  WANDERING_TRADER: "Fahrender Händler"
  WOLF: "Wolf"

  # Hostile Mobs
  #-------------------------
  BLAZE: "Lohe"
  BOGGED: "Sumpfskelett"
  BREEZE: "Böe"
  CAVE_SPIDER: "Höhlenspinne"
  CREAKING: "Knarz"
  CREEPER: "Creeper"
  DROWNED: "Ertrunkener"
  ELDER_GUARDIAN: "Grosser Wächter"
  ENDERMAN: "Enderman"
  ENDERMITE: "Endermilbe"
  EVOKER: "Magier"
  GHAST: "Ghast"
  GUARDIAN: "Wächter"
  HOGLIN: "Hoglin"
  HUSK: "Wüstenzombie"
  MAGMA_CUBE: "Magmawürfel"
  PHANTOM: "Phantom"
  PIGLIN: "Piglin"
  PIGLIN_BRUTE: "Piglin-Barbar"
  PILLAGER: "Plünderer"
  RAVAGER: "Verwüster"
  SHULKER: "Shulker"
  SILVERFISH: "Silberfischchen"
  SKELETON: "Skelett"
  SKELETON_HORSE: "Skelettpferd"
  SLIME: "Schleim"
  SPIDER: "Spinne"
  STRAY: "Eiswanderer"
  VEX: "Plagegeist"
  VINDICATOR: "Diener"
  WARDEN: "Wärter"
  WITCH: "Hexe"
  WITHER_SKELETON: "Witherskelett"
  ZOGLIN: "Zoglin"
  ZOMBIE: "Zombie"
  ZOMBIE_HORSE: "Zombiepferd"
  ZOMBIE_VILLAGER: "Zombiedorfbewohner"
  ZOMBIFIED_PIGLIN: "Zombifizierter Piglin"