# ═══════════════════════════════════════════════════════════════════════════════════════════════════════════
#   ███████╗███╗   ███╗ █████╗ ██████╗ ████████╗███████╗██████╗  █████╗ ██╗    ██╗███╗   ██╗███████╗██████╗
#   ██╔════╝████╗ ████║██╔══██╗██╔══██╗╚══██╔══╝██╔════╝██╔══██╗██╔══██╗██║    ██║████╗  ██║██╔════╝██╔══██╗
#   ███████╗██╔████╔██║███████║██████╔╝   ██║   ███████╗██████╔╝███████║██║ █╗ ██║██╔██╗ ██║█████╗  ██████╔╝
#   ╚════██║██║╚██╔╝██║██╔══██║██╔══██╗   ██║   ╚════██║██╔═══╝ ██╔══██║██║███╗██║██║╚██╗██║██╔══╝  ██╔══██╗
#   ███████║██║ ╚═╝ ██║██║  ██║██║  ██║   ██║   ███████║██║     ██║  ██║╚███╔███╔╝██║ ╚████║███████╗██║  ██║
#   ╚══════╝╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   ╚══════╝╚═╝     ╚═╝  ╚═╝ ╚══╝╚══╝ ╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝
# ═══════════════════════════════════════════════════════════════════════════════════════════════════════════
#
#   OVERVIEW:
#   This file contains the GUI language settings for the Spawner plugin.
#   It defines the appearance and behavior of various GUI elements, including
#   buttons, item names, and lore. The settings are organized into sections
#   for different GUI components, such as the main GUI, spawner stacker GUI,
#   spawner storage GUI, and list command GUIs.

# ---------------------------------------------------
#                  Main GUI
# ---------------------------------------------------
gui_title_main:
  single_spawner: '&#545454{ᴇɴᴛɪᴛʏ} ꜱᴘᴀᴡɴᴇʀ'
  stacked_spawner: '&#545454{amount} {ᴇɴᴛɪᴛʏ} ꜱᴘᴀᴡɴᴇʀꜱ'

spawner_storage_item:
  # Available placeholders for name:
  # {max_slots} - Maximum number of slots in the storage (formatted with commas)
  # {current_items} - Current number of items in the storage
  # {percent_storage_rounded} - Percentage of storage used (0-100)
  # {entity} - The spawner's entity type (normal capitalization)
  # {ᴇɴᴛɪᴛʏ} - The spawner's entity type (small caps)
  name: '&#e67e22ꜱᴘᴀᴡɴᴇʀ ʟᴀɢᴇʀ'

  # Available placeholders for all lore lines:
  # {max_slots} - Maximum number of slots in the storage (formatted with commas)
  # {current_items} - Current number of items in the storage
  # {percent_storage_rounded} - Percentage of storage used (0-100)
  # {loot_items} - The complete formatted list of loot items
  # {entity} - The spawner's entity type (normal capitalization)
  # {ᴇɴᴛɪᴛʏ} - The spawner's entity type (small caps)
  lore:
    - ''
    - '&#e67e22◈ &#ecf0f1ꜱᴛᴀᴛɪꜱᴛɪᴋᴇɴ:'
    - '  &#bdc3c7•  ꜱʟᴏᴛꜱ: &#e67e22{current_items} &#bdc3c7/ &#e67e22{max_slots}'
    - '  &#bdc3c7•  ʟᴀɢᴇʀ: &#e67e22{percent_storage_rounded}% &#bdc3c7ᴠᴏʟʟ'
    - ''
    - '&#e67e22⊳ &#ecf0f1ᴋʟɪᴄᴋᴇɴ ᴢᴜᴍ ʟᴀɢᴇʀ ᴏᴇꜰꜰɴᴇɴ'
      # You can add an optional line to display all loot items:
    # - '{loot_items}'

    # This defines how each loot item will be displayed when using {loot_items}
  # Available placeholders for each loot item:
  # {item_name} - The name of the item (normal capitalization)
  # {ɪᴛᴇᴍ_ɴᴀᴍᴇ} - The name of the item in small caps format
  # {amount} - Number of items (formatted with commas)
  # {raw_amount} - Number of items (without formatting)
  # {chance} - The chance of this item dropping (with % symbol, e.g. "8.5%")
  loot_items: '  &#bdc3c7•  &#2ecc71{amount} &#bdc3c7{ɪᴛᴇᴍ_ɴᴀᴍᴇ}'
  loot_items_empty: '  &#bdc3c7•  ʟᴇᴇʀ'


# Spawner Info Item Configuration
# Available placeholders:
#
# Entity Information:
# {entity}           - Formatted entity name (e.g., "Zombie")
# {ᴇɴᴛɪᴛʏ}           - Entity name in small caps (e.g., "ᴢᴏᴍʙɪᴇ")
# {entity_type}      - Raw entity type (e.g., "ZOMBIE")
#
# Stack Information:
# {stack_size}       - Number of spawners stacked at this location
#
# Spawner Settings:
# {range}            - Spawning range in blocks
# {delay}            - Spawn delay in seconds
# {min_mobs}         - Minimum number of mobs to spawn
# {max_mobs}         - Maximum number of mobs to spawn
#
# Storage Information:
# {current_items}    - Current number of items stored
# {max_items}        - Maximum storage capacity for items
# {percent_storage_rounded}  - Storage usage as integer percentage (e.g., "87")
# {percent_storage_decimal} - Storage usage as formatted percentage with decimal (e.g., "87.5")
#
# Experience Information:
# {current_exp}      - Current experience stored (formatted with commas)
# {max_exp}          - Maximum experience capacity (formatted with commas)
# {raw_current_exp}  - Raw current experience number
# {raw_max_exp}      - Raw maximum experience number
# {percent_exp_rounded}      - Experience storage as integer percentage
# {percent_exp_decimal}    - Experience storage as formatted percentage with decimal (e.g., "42.7")
spawner_info_item:
  name: '&#3498db{ᴇɴᴛɪᴛʏ} ꜱᴘᴀᴡɴᴇʀ'
  lore:
    - ''
    - '&#3498db◈ &#ecf0f1ɪɴꜰᴏʀᴍᴀᴛɪᴏɴ:'
    - '  &#bdc3c7•  ꜱᴛᴀᴄᴋ: &#3498db{stack_size}'
    - '  &#bdc3c7•  ʀᴇɪᴄʜᴡᴇɪᴛᴇ: &#3498db{range} &#bdc3c7ʙʟᴏᴄᴋꜱ'
    - '  &#bdc3c7•  ᴍᴏʙꜱ: &#3498db{min_mobs} &#bdc3c7- &#3498db{max_mobs}'
    - '  &#bdc3c7•  ᴠᴇʀᴢᴏᴇɢᴇʀᴜɴɢ: &#3498db{delay} &#bdc3c7ꜱ'
    - '  &#bdc3c7•  ɴᴀᴇᴄʜꜱᴛᴇʀ ꜱᴘᴀᴡɴ: &#3498db{time}'
    - '  &#bdc3c7•  ᴠᴇʀᴋᴀᴜꜰʙᴀʀ: &a+${total_sell_price}'
    - ''
    - '&#3498db⊳ &#ecf0f1ʀᴇᴄʜᴛꜱᴋʟɪᴄᴋ ᴢᴜᴍ ᴏᴇꜰꜰɴᴇɴ ᴅᴇʀ &#3498dbꜱᴛᴀᴄᴋᴇʀ ɢᴜɪ'
    - '&#3498db⊳ &#ecf0f1ᴋʟɪᴄᴋᴇɴ ᴢᴜᴍ &#e67e22ᴠᴇʀᴋᴀᴜꜰᴇɴ &#ecf0f1& &#2ecc71xᴘ ᴇɪɴꜱᴀᴍᴍᴇʟɴ'

  lore_no_shop:
    - ''
    - '&#3498db◈ &#ecf0f1ɪɴꜰᴏʀᴍᴀᴛɪᴏɴ:'
    - '  &#bdc3c7•  ꜱᴛᴀᴄᴋ: &#3498db{stack_size}'
    - '  &#bdc3c7•  ʀᴇɪᴄʜᴡᴇɪᴛᴇ: &#3498db{range} &#bdc3c7ʙʟᴏᴄᴋꜱ'
    - '  &#bdc3c7•  ᴍᴏʙꜱ: &#3498db{min_mobs} &#bdc3c7- &#3498db{max_mobs}'
    - '  &#bdc3c7•  ᴠᴇʀᴢᴏᴇɢᴇʀᴜɴɢ: &#3498db{delay} &#bdc3c7ꜱ'
    - '  &#bdc3c7•  ɴᴀᴇᴄʜꜱᴛᴇʀ ꜱᴘᴀᴡɴ: &#3498db{time}'
    - ''
    - '&#3498db⊳ &#ecf0f1ᴋʟɪᴄᴋᴇɴ ᴢᴜᴍ ᴏᴇꜰꜰɴᴇɴ ᴅᴇʀ &#3498dbꜱᴛᴀᴄᴋᴇʀ ɢᴜɪ'

  lore_full: '&#ff5252ʟᴀɢᴇʀ & ᴇxᴘ ɪsᴛ ᴠᴏʟʟ!'
  lore_inactive: '&#ff3333ꜱᴘᴀᴡɴᴇʀ ɪsᴛ ɪɴᴀᴋᴛɪᴠ!'
  lore_no_loot: '&#ff3333ᴋᴇɪɴᴇ ɪᴛᴇᴍꜱ ᴋᴏɴꜰɪɢᴜʀɪᴇʀᴛ'

exp_info_item:
  name: '&#2ecc71ᴇʀꜰᴀʜʀᴜɴɢ: &#f8f8ff{current_exp}'
  lore:
    - ''
    - '&#2ecc71◈ &#ecf0f1ꜱᴛᴀᴛɪꜱᴛɪᴋᴇɴ:'
    - '  &#bdc3c7•  ᴀᴋᴛᴜᴇʟʟ: &#2ecc71{current_exp} &#bdc3c7/ &#2ecc71{max_exp} &#2ecc71xᴘ'
    - '  &#bdc3c7•  ɢᴇꜱᴘᴇɪᴄʜᴇʀᴛ: &#2ecc71{percent_exp_rounded}% &#bdc3c7xᴘ'
    - ''
    - '&#2ecc71⊳ &#ecf0f1ᴋʟɪᴄᴋᴇɴ ᴜᴍ xᴘ ᴇɪɴᴢᴜꜱᴀᴍᴍᴇʟɴ'

# ---------------------------------------------------
#              Spawner Stacker GUI
# ---------------------------------------------------
gui_title_stacker: '&#545454ꜱᴘᴀᴡɴᴇʀ ꜱᴛᴀᴄᴋ'

button_spawner:
  name: '&#3498db{ᴇɴᴛɪᴛʏ} ꜱᴘᴀᴡɴᴇʀ'
  lore:
    - ''
    - '&#3498db◈ &#ecf0f1ꜱᴛᴀᴄᴋ ɪɴꜰᴏ:'
    - '  &#bdc3c7•  ᴀᴋᴛᴜᴇʟʟ: &#3498db{stack_size}'
    - '  &#bdc3c7•  ᴍᴀx: &#3498db{max_stack_size}'
    - ''
    - '&#3498db⊳ &#ecf0f1ᴋʟɪᴄᴋᴇɴ ᴜᴍ ᴢᴜᴍ ꜱᴘᴀᴡɴᴇʀ ᴍᴇɴᴜᴇ ᴢᴜʀᴜᴇᴄᴋᴢᴜᴋᴇʜʀᴇɴ'

button_remove:
  name: '&#ff5252-{amount} ꜱᴘᴀᴡɴᴇʀ{plural}'
  lore:
    - ''
    - '&#e63939◈ &#ff7070ᴀᴋᴛɪᴏɴ:'
    - '  &#f8f8ff•  ᴇɴᴛꜰᴇʀɴᴇɴ: &#ff5252{amount} &#e63939ꜱᴘᴀᴡɴᴇʀ{plural}'
    - '  &#f8f8ff•  ᴀᴋᴛᴜᴇʟʟ: &#ff5252{stack_size}'
    - ''
    - '&#e63939⊳ &#f8f8ffᴋʟɪᴄᴋᴇɴ ᴜᴍ ᴠᴏᴍ ꜱᴛᴀᴄᴋ ᴢᴜ ᴇɴᴛꜰᴇʀɴᴇɴ'

button_add:
  name: '&#37eb9a+{amount} ꜱᴘᴀᴡɴᴇʀ{plural}'
  lore:
    - ''
    - '&#2cc483◈ &#48e89bᴀᴋᴛɪᴏɴ:'
    - '  &#f8f8ff•  ʜɪɴᴢᴜꜰᴜᴇɢᴇɴ: &#37eb9a{amount} &#2cc483ꜱᴘᴀᴡɴᴇʀ{plural}'
    - '  &#f8f8ff•  ᴀᴋᴛᴜᴇʟʟ: &#37eb9a{stack_size}'
    - ''
    - '&#2cc483⊳ &#f8f8ffᴋʟɪᴄᴋᴇɴ ᴜᴍ ᴅᴇᴍ ꜱᴛᴀᴄᴋ ʜɪɴᴢᴜᴢᴜꜰᴜᴇɢᴇɴ'

# ---------------------------------------------------
#             Spawner Storage GUI
# ---------------------------------------------------
gui_title_storage: '&#545454ꜱᴘᴀᴡɴᴇʀ ʟᴀɢᴇʀ - [{current_page}/{total_pages}]'

navigation_button_previous:
  name: '&#37eb9aᴠᴏʀʜᴇʀɪɢᴇ ꜱᴇɪᴛᴇ'
  lore:
    - '&#2cc483⊳ &#f8f8ffᴋʟɪᴄᴋᴇɴ ᴜᴍ ᴢᴜ ꜱᴇɪᴛᴇ &#37eb9a{target_page} &#f8f8ffᴢᴜ ɢᴇʜᴇɴ'

navigation_button_next:
  name: '&#37eb9aɴᴀᴇᴄʜꜱᴛᴇ ꜱᴇɪᴛᴇ'
  lore:
    - '&#2cc483⊳ &#f8f8ffᴋʟɪᴄᴋᴇɴ ᴜᴍ ᴢᴜ ꜱᴇɪᴛᴇ &#37eb9a{target_page} &#f8f8ffᴢᴜ ɢᴇʜᴇɴ'

sell_button:
  name: '&aᴀʟʟᴇ ɪᴛᴇᴍꜱ ᴠᴇʀᴋᴀᴜꜰᴇɴ: +${total_sell_price}'
  lore:
    - '&a⊳ &#f8f8ffᴋʟɪᴄᴋᴇɴ ᴜᴍ ᴀʟʟᴇ ɪᴛᴇᴍꜱ ᴢᴜ ᴠᴇʀᴋᴀᴜꜰᴇɴ'

return_button:
  name: '&#ff5252ᴢᴜʀᴜᴇᴄᴋ ᴢᴜᴍ ʜᴀᴜᴘᴛᴍᴇɴᴜᴇ'
  lore:
    - '&#e63939⊳ &#f8f8ffᴋʟɪᴄᴋᴇɴ ᴜᴍ ᴢᴜᴍ ʜᴀᴜᴘᴛᴍᴇɴᴜᴇ ᴢᴜʀᴜᴇᴄᴋᴢᴜᴋᴇʜʀᴇɴ'

take_all_button:
  name: '&#EF6C00ᴀʟʟᴇ ɪᴛᴇᴍꜱ ɴᴇʜᴍᴇɴ'
  lore:
    - '&#EF6C00⊳ &#f8f8ffᴋʟɪᴄᴋᴇɴ ᴜᴍ ᴀʟʟᴇ ɪᴛᴇᴍꜱ ᴢᴜ ɴᴇʜᴍᴇɴ'

item_filter_button:
  name: '&#3498dbᴅʀᴏᴘꜱ ꜰɪʟᴛᴇʀɴ'
  lore:
    - '&#3498db⊳ &#f8f8ffᴋʟɪᴄᴋᴇɴ ᴢᴜᴍ ᴋᴏɴꜰɪɢᴜʀɪᴇʀᴇɴ'

sort_items_button:
  name: '&#00F986ɪᴛᴇᴍꜱ ꜱᴏʀᴛɪᴇʀᴇɴ'
  lore:
    - '{available_items}'
    - ''
    - '&#00F986⊳ &#f8f8ffᴋʟɪᴄᴋᴇɴ ᴢᴜᴍ ꜱᴏʀᴛɪᴇʀᴇɴ'
  selected_item: '&#00F986• {item_name}'
  unselected_item: '&#f8f8ff• {item_name}'
  no_item: '&#bdc3c7• ᴋᴇɪɴᴇ'

drop_page_button:
  name: '&#607D8Bᴀʟʟᴇ ɪᴛᴇᴍꜱ ᴅʀᴏᴘᴘᴇɴ'
  lore:
    - '&#607D8B⊳ &#f8f8ffᴋʟɪᴄᴋᴇɴ ᴜᴍ ᴀʟʟᴇ ɪᴛᴇᴍꜱ ᴢᴜ ᴅʀᴏᴘᴘᴇɴ'

# ---------------------------------------------------
#             Filter Configuration GUI
# ---------------------------------------------------
gui_title_filter_config: '    ᴇʀʟᴀᴜʙᴛ           ʙʟᴏᴄᴋɪᴇʀᴛ'

filter_divider:
  name: '&#3498dbɪᴛᴇᴍ-ᴅʀᴏᴘꜱ ꜰɪʟᴛᴇʀɴ'
  lore:
    - ''
    - '&#f8f8ff⋮ ʟɪɴᴋᴇ ꜱᴇɪᴛᴇ: &#37eb9aᴇʀʟᴀᴜʙᴛᴇ ɪᴛᴇᴍꜱ'
    - '&#f8f8ff⋮ ʀᴇᴄʜᴛᴇ ꜱᴇɪᴛᴇ: &#ff5252ʙʟᴏᴄᴋɪᴇʀᴛᴇ ɪᴛᴇᴍꜱ'
    - ''
    - '&#3498db⊳ &#f8f8ffᴋʟɪᴄᴋᴇɴ ᴜᴍ ᴢᴜᴍ ʟᴀɢᴇʀ ᴢᴜʀᴜᴇᴄᴋᴢᴜᴋᴇʜʀᴇɴ'

filter_item_allowed:
  name: '&#37eb9a{item_name}'
  lore:
    - '&#f8f8ffꜱᴛᴀᴛᴜs: &#37eb9aᴇʀʟᴀᴜʙᴛ &#f8f8ff- ᴋʟɪᴄᴋᴇɴ ᴢᴜᴍ ʙʟᴏᴄᴋɪᴇʀᴇɴ'

filter_item_blocked:
  name: '&#ff5252{item_name}'
  lore:
    - '&#f8f8ffꜱᴛᴀᴛᴜs: &#ff5252ʙʟᴏᴄᴋɪᴇʀᴛ &#f8f8ff- ᴋʟɪᴄᴋᴇɴ ᴢᴜᴍ ᴇʀʟᴀᴜʙᴇɴ'

# ---------------------------------------------------
#                List Command GUIs
# ---------------------------------------------------
# World Selection GUI
gui_title_world_selection: ᴡᴇʟᴛ ᴀᴜꜱᴡᴀᴇʜʟᴇɴ

world_buttons:
  overworld:
    name: '&#37eb9aᴏʙᴇʀᴡᴇʟᴛ'
    lore:
      - ''
      - '&#2cc483◈ &#48e89bꜱᴘᴀᴡɴᴇʀ:'
      - '  &#f8f8ff•  ɢᴇꜱᴀᴍᴛ: &#37eb9a{total}'
      - '  &#f8f8ff•  ɢᴇꜱᴛᴀᴄᴋᴛ: &#37eb9a{total_stacked}'
      - ''
      - '&#2cc483⊳ &#f8f8ffᴋʟɪᴄᴋᴇɴ ᴢᴜᴍ ᴀɴᴢᴇɪɢᴇɴ ᴅᴇʀ ꜱᴘᴀᴡɴᴇʀ'
  nether:
    name: '&#ff5252ɴᴇᴛʜᴇʀ'
    lore:
      - ''
      - '&#e63939◈ &#ff7070ꜱᴘᴀᴡɴᴇʀ:'
      - '  &#f8f8ff•  ɢᴇꜱᴀᴍᴛ: &#ff5252{total}'
      - '  &#f8f8ff•  ɢᴇꜱᴛᴀᴄᴋᴛ: &#ff5252{total_stacked}'
      - ''
      - '&#e63939⊳ &#f8f8ffᴋʟɪᴄᴋᴇɴ ᴢᴜᴍ ᴀɴᴢᴇɪɢᴇɴ ᴅᴇʀ ꜱᴘᴀᴡɴᴇʀ'
  end:
    name: '&#d8c5ffᴅᴀꜱ ᴇɴᴅᴇ'
    lore:
      - ''
      - '&#7b68ee◈ &#a885fcꜱᴘᴀᴡɴᴇʀ:'
      - '  &#f8f8ff•  ɢᴇꜱᴀᴍᴛ: &#c2a8fc{total}'
      - '  &#f8f8ff•  ɢᴇꜱᴛᴀᴄᴋᴛ: &#c2a8fc{total_stacked}'
      - ''
      - '&#7b68ee⊳ &#f8f8ffᴋʟɪᴄᴋᴇɴ ᴢᴜᴍ ᴀɴᴢᴇɪɢᴇɴ ᴅᴇʀ ꜱᴘᴀᴡɴᴇʀ'
  custom_overworld:
    name: '&#37eb9a{world_name}'
    lore:
      - ''
      - '&#2cc483◈ &#48e89bꜱᴘᴀᴡɴᴇʀ:'
      - '  &#f8f8ff•  ɢᴇꜱᴀᴍᴛ: &#37eb9a{total}'
      - '  &#f8f8ff•  ɢᴇꜱᴛᴀᴄᴋᴛ: &#37eb9a{total_stacked}'
      - ''
      - '&#2cc483⊳ &#f8f8ffᴋʟɪᴄᴋᴇɴ ᴢᴜᴍ ᴀɴᴢᴇɪɢᴇɴ ᴅᴇʀ ꜱᴘᴀᴡɴᴇʀ'
  custom_nether:
    name: '&#ff5252{world_name}'
    lore:
      - ''
      - '&#e63939◈ &#ff7070ꜱᴘᴀᴡɴᴇʀ:'
      - '  &#f8f8ff•  ɢᴇꜱᴀᴍᴛ: &#ff5252{total}'
      - '  &#f8f8ff•  ɢᴇꜱᴛᴀᴄᴋᴛ: &#ff5252{total_stacked}'
      - ''
      - '&#e63939⊳ &#f8f8ffᴋʟɪᴄᴋᴇɴ ᴢᴜᴍ ᴀɴᴢᴇɪɢᴇɴ ᴅᴇʀ ꜱᴘᴀᴡɴᴇʀ'
  custom_end:
    name: '&#d8c5ff{world_name}'
    lore:
      - ''
      - '&#7b68ee◈ &#a885fcꜱᴘᴀᴡɴᴇʀ:'
      - '  &#f8f8ff•  ɢᴇꜱᴀᴍᴛ: &#c2a8fc{total}'
      - '  &#f8f8ff•  ɢᴇꜱᴛᴀᴄᴋᴛ: &#c2a8fc{total_stacked}'
      - ''
      - '&#7b68ee⊳ &#f8f8ffᴋʟɪᴄᴋᴇɴ ᴢᴜᴍ ᴀɴᴢᴇɪɢᴇɴ ᴅᴇʀ ꜱᴘᴀᴡɴᴇʀ'
  custom_default:
    name: '&#ab7afd{world_name}'
    lore:
      - ''
      - '&#7b68ee◈ &#a885fcꜱᴘᴀᴡɴᴇʀ:'
      - '  &#f8f8ff•  ɢᴇꜱᴀᴍᴛ: &#c2a8fc{total}'
      - '  &#f8f8ff•  ɢᴇꜱᴛᴀᴄᴋᴛ: &#c2a8fc{total_stacked}'
      - ''
      - '&#7b68ee⊳ &#f8f8ffᴋʟɪᴄᴋᴇɴ ᴢᴜᴍ ᴀɴᴢᴇɪɢᴇɴ ᴅᴇʀ ꜱᴘᴀᴡɴᴇʀ'

# Spawner List GUI
gui_title_spawner_list: '{world} - [{current}/{total}]'

filter:
  button:
    name: '&#00F986ꜰɪʟᴛᴇʀ ꜱᴘᴀᴡɴᴇʀ'
    lore:
      - '{available_options}'
      - ''
      - '&#00F986⊳ &#f8f8ffᴋʟɪᴄᴋᴇɴ ᴢᴜᴍ ꜰɪʟᴛᴇʀɴ'
  selected_option: '&#00F986• {option_name}'
  unselected_option: '&#f8f8ff• {option_name}'
  all: 'ᴀʟʟᴇ'
  active: 'ᴀᴋᴛɪᴠ'
  inactive: 'ɪɴᴀᴋᴛɪᴠ'

sort:
  button:
    name: '&#00F986ꜱᴘᴀᴡɴᴇʀ ꜱᴏʀᴛɪᴇʀᴇɴ'
    lore:
      - '{available_options}'
      - ''
      - '&#00F986⊳ &#f8f8ffᴋʟɪᴄᴋᴇɴ ᴢᴜᴍ ꜱᴏʀᴛɪᴇʀᴇɴ'
  selected_option: '&#00F986• {option_name}'
  unselected_option: '&#f8f8ff• {option_name}'
  default: 'ꜱᴛᴀɴᴅᴀʀᴅ (ɪᴅ)'
  stack_size_asc: 'ꜱᴛᴀᴄᴋ ɢʀᴏᴇꜱꜱᴇ (↑)'
  stack_size_desc: 'ꜱᴛᴀᴄᴋ ɢʀᴏᴇꜱꜱᴇ (↓)'

spawner_item_list:
  name: '&#3498dbꜱᴘᴀᴡɴᴇʀ #{id}'
  lore:
    - '&#3498db⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯'
    - '&#3498db◈ &#ecf0f1ᴅᴇᴛᴀɪʟꜱ:'
    - '  &#bdc3c7•  ᴍᴏʙ: &#3498db{entity}'
    - '  &#bdc3c7•  ꜱᴛᴀᴄᴋ: &#3498db{size}'
    - '  &#bdc3c7•  ꜱᴛᴀᴛᴜs: {status_color}{status_text}'
    - '  &#bdc3c7•  ʟᴇᴛᴢᴛᴇʀ ꜱᴘɪᴇʟᴇʀ: &#3498db{last_player}'
    - '  &#bdc3c7•  ᴘᴏꜱɪᴛɪᴏɴ: &#3498dbx: {x}, ʏ: {y}, ᴢ: {z}'
    - '&#3498db⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯'
    - '&#3498db⊳ &#ecf0f1ᴋʟɪᴄᴋᴇɴ ᴢᴜᴍ ᴠᴇʀᴡᴀʟᴛᴇɴ'

# ---------------------------------------------------
#              Spawner Management GUI
# ---------------------------------------------------
spawner_management:
  title: ꜱᴘᴀᴡɴᴇʀ ᴠᴇʀᴡᴀʟᴛᴇɴ

  teleport:
    name: '&#00897Bᴢᴜ ᴅɪᴇꜱᴇᴍ ꜱᴘᴀᴡɴᴇʀ ᴛᴇʟᴇᴘᴏʀᴛɪᴇʀᴇɴ'
    lore:
      - '&#00897B⊳ &#f8f8ffᴋʟɪᴄᴋᴇɴ ᴢᴜᴍ ᴛᴇʟᴇᴘᴏʀᴛɪᴇʀᴇɴ'

  open_spawner:
    name: '&#3498dbᴅɪᴇꜱᴇꜱ ꜱᴘᴀᴡɴᴇʀ ɢᴜɪ ᴏᴇꜰꜰɴᴇɴ'
    lore:
      - '&#3498db⊳ &#f8f8ffᴋʟɪᴄᴋᴇɴ ᴢᴜᴍ ᴀɴᴢᴇɪɢᴇɴ'

  stack:
    name: '&#3498dbꜱᴛᴀᴄᴋ ɢʀᴏᴇꜱꜱᴇ ʙᴇᴀʀʙᴇɪᴛᴇɴ'
    lore:
      - '&#3498db⊳ &#f8f8ffᴋʟɪᴄᴋᴇɴ ᴢᴜᴍ ʙᴇᴀʀʙᴇɪᴛᴇɴ'

  remove:
    name: '&#ff5252ᴅɪᴇꜱᴇɴ ꜱᴘᴀᴡɴᴇʀ ᴇɴᴛꜰᴇʀɴᴇɴ'
    lore:
      - '&#ff5252⊳ &#f8f8ffᴋʟɪᴄᴋᴇɴ ᴢᴜᴍ ᴇɴᴛꜰᴇʀɴᴇɴ'

  back:
    name: '&#ff5252ᴢᴜʀᴜᴇᴄᴋ ᴢᴜʀ ꜱᴘᴀᴡɴᴇʀʟɪꜱᴛᴇ'
    lore:
      - '&#ff5252⊳ &#f8f8ffᴋʟɪᴄᴋᴇɴ ᴢᴜᴍ ᴢᴜʀᴜᴇᴄᴋɢᴇʜᴇɴ'

navigation:
  previous_page: '&#37eb9aᴠᴏʀʜᴇʀɪɢᴇ ꜱᴇɪᴛᴇ'
  next_page: '&#37eb9aɴᴀᴇᴄʜꜱᴛᴇ ꜱᴇɪᴛᴇ'
  back: '&#ff5252ᴢᴜʀᴜᴇᴄᴋ ᴢᴜʀ ᴡᴇʟᴛᴀᴜꜱᴡᴀʜʟ'
  close: '&#ff5252ꜱᴄʜʟɪᴇꜱꜱᴇɴ'

# ---------------------------------------------------
#                  Prices GUI
# ---------------------------------------------------
prices_gui_title: "ᴠᴇʀᴋᴀᴜꜰsᴘʀᴇɪsᴇ - [{current_page}/{total_pages}]"

price_item:
  name: '&#3498db{ɪᴛᴇᴍ_ɴᴀᴍᴇ}'
  lore:
    - ''
    - '&#3498db◈ &#ecf0f1ᴘʀᴇɪꜱ:'
    - '  &#bdc3c7•  ᴇɴᴅᴘʀᴇɪs: &a${price}'
    - '  &#bdc3c7•  Qᴜᴇʟʟᴇ: &#3498db{price_source}'

# ---------------------------------------------------
#                  Bedrock GUI
# ---------------------------------------------------
bedrock:
  main_gui:
    title_single_spawner: '{entity} Spawner'
    title_stacked_spawner: '{amount} {entity} Spawner'
    
    view_info_title: '{entity} Spawner - Informationen'

    button_names:
      storage: Lager öffnen
      exp: EXP einsammeln
      stacker: Stack verwalten
      sell_and_exp: Verkaufen & EXP einsammeln
      sell: Verkaufen
      view_info: Info ansehen
      back: Zurück

    # Spawner-Informationen (wird unter den Buttons in der Bedrock-UI angezeigt)
    # Verfügbare Platzhalter: siehe en_US/gui.yml für vollständige Liste
    # WICHTIG: Nur Bedrock-kompatible Farbcodes verwenden (§0-§9, §a-§f, §g)
    spawner_info:
      - ''
      - '§9◈ §fInformationen:'
      - '  §7• Stack: §9{stack_size}'
      - '  §7• Reichweite: §9{range} §7Blöcke'
      - '  §7• Mobs: §9{min_mobs} §7- §9{max_mobs}'
      - '  §7• Verzögerung: §9{delay} §7s'
      - ''
      - '§9◈ §fLager:'
      - '  §7• Items: §9{current_items} §7/ §9{max_items}'
      - '  §7• Lager: §9{percent_storage_decimal}% §7voll'
      - ''
      - '§9◈ §fErfahrung:'
      - '  §7• Aktuell: §a{current_exp} §7/ §a{max_exp} §aXP'
      - '  §7• Gespeichert: §a{percent_exp_decimal}% §7XP'
      - ''
      - '§a◈ §fVerkaufswert: §a+${total_sell_price}'