# ═══════════════════════════════════════════════════════════════════════════════════════════════════════════
#   ███████╗███╗   ███╗ █████╗ ██████╗ ████████╗███████╗██████╗  █████╗ ██╗    ██╗███╗   ██╗███████╗██████╗
#   ██╔════╝████╗ ████║██╔══██╗██╔══██╗╚══██╔══╝██╔════╝██╔══██╗██╔══██╗██║    ██║████╗  ██║██╔════╝██╔══██╗
#   ███████╗██╔████╔██║███████║██████╔╝   ██║   ███████╗██████╔╝███████║██║ █╗ ██║██╔██╗ ██║█████╗  ██████╔╝
#   ╚════██║██║╚██╔╝██║██╔══██║██╔══██╗   ██║   ╚════██║██╔═══╝ ██╔══██║██║███╗██║██║╚██╗██║██╔══╝  ██╔══██╗
#   ███████║██║ ╚═╝ ██║██║  ██║██║  ██║   ██║   ███████║██║     ██║  ██║╚███╔███╔╝██║ ╚████║███████╗██║  ██║
#   ╚══════╝╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   ╚══════╝╚═╝     ╚═╝  ╚═╝ ╚══╝╚══╝ ╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝
# ═══════════════════════════════════════════════════════════════════════════════════════════════════════════
#
#   This file contains all messages displayed to players by the SmartSpawner plugin.
#   Each message entry can include multiple components which are sent simultaneously to the player.
#
#   MESSAGE STRUCTURE:
#   message_name:                # Unique identifier for the message
#     enabled: true/false       # Enable or disable this entire message (default: true if not specified)
#     message: "Text content"   # Main chat message (optional)
#     title: "Title text"       # Title display (optional)
#     subtitle: "Subtitle"      # Subtitle display (optional)
#     action_bar: "Text"        # Action bar text (optional)
#     sound: sound.effect       # Sound to play (optional)
#
#   KEY FEATURES:
#   - If "enabled: false" is set, none of the components will be sent to the player
#   - If multiple components are present (message, title, action_bar, sound), all will be sent
#   - All components are optional - you can use any combination as needed
#   - The "message" field is not required and can be omitted if you only want other components

# ------------------------------------------------------
#                  Messages Prefix
# ------------------------------------------------------
prefix: "&8[&#3498dbSᴍᴀʀᴛSᴘᴀᴡɴᴇʀ&8] &r"

# ------------------------------------------------------
#             Spawner - Player Interaction
# ------------------------------------------------------
spawner_activated:
  message: "&#e6e6faꜱᴘᴀᴡɴᴇʀ &#3498dbᴀᴋᴛɪᴠɪᴇʀᴛ&#e6e6fa! ꜱᴀᴍᴍʟᴇ ʟᴏᴏᴛ & xᴘ ᴜ̈ʙᴇʀ ᴅᴀꜱ ꜱᴘᴀᴡɴᴇʀ ɢᴜɪ."
  sound: block.beacon.activate

spawner_protected:
  action_bar: "&#ff5252⚠ ᴅɪᴇꜱᴇʀ ꜱᴘᴀᴡɴᴇʀ ɪꜱᴛ ɢᴇꜱᴄʜᴜ̈ᴛᴢᴛ ⚠"
  sound: block.note_block.pling

# ------------------------------------------------------
#             Spawner - Main GUI Interactions
# ------------------------------------------------------
no_exp:
  action_bar: "&#ff5252ᴋᴇɪɴᴇ ᴇʀꜰᴀʜʀᴜɴɢ ᴠᴇʀꜰᴜ̈ɢʙᴀʀ"
  sound: block.note_block.pling

exp_collected:
  message: "&#2ecc71+{exp} ᴇxᴘ ɢᴇꜱᴀᴍᴍᴇʟᴛ"
  action_bar: "&#2ecc71+{exp} ᴇxᴘ ɢᴇꜱᴀᴍᴍᴇʟᴛ"
  sound: entity.experience_orb.pickup

exp_collected_with_mending:
  action_bar: "&#37eb9a+{exp} ᴇxᴘ ɢᴇꜱᴀᴍᴍᴇʟᴛ &#f8f8ff| &#ff5252-{exp_mending} ᴇxᴘ ꜰᴜ̈ʀ ʀᴇᴘᴀʀᴀᴛᴜʀ ᴠᴇʀᴡᴇɴᴅᴇᴛ"
  sound: entity.experience_orb.pickup

# ------------------------------------------------------
#            Spawner - Storage GUI Interactions
# ------------------------------------------------------
inventory_full:
  message: "&#ff5252ɪɴᴠᴇɴᴛᴀʀ ᴠᴏʟʟ!"
  sound: block.note_block.pling

no_items_to_take:
  message: "&#ff5252ᴋᴇɪɴᴇ ɪᴛᴇᴍꜱ ᴢᴜᴍ ɴᴇʜᴍᴇɴ"
  sound: block.note_block.pling

take_all_items:
  action_bar: "&#37eb9a&#f8f8ff{amount} &#37eb9aɪᴛᴇᴍꜱ ᴀᴜꜱ ᴅᴇᴍ ꜱᴘᴀᴡɴᴇʀ ɢᴇɴᴏᴍᴍᴇɴ"
  sound: entity.item.pickup

no_items_to_drop:
  message: "&#ff5252ᴋᴇɪɴᴇ ɪᴛᴇᴍꜱ ᴢᴜᴍ ꜰᴀʟʟᴇɴʟᴀꜱꜱᴇɴ"
  sound: block.note_block.pling

items_not_available:
  message: "&#ff5252ɪᴛᴇᴍꜱ ɴɪᴄʜᴛ ᴠᴇʀꜰüɢʙᴀʀ"
  sound: block.note_block.pling

drop_failed:
  message: "&#ff5252ᴅʀᴏᴘ-ᴏᴘᴇʀᴀᴛɪᴏɴ ꜰᴇʜʟɢᴇꜱᴄʜʟᴀɢᴇɴ"
  sound: block.note_block.pling

# ------------------------------------------------------
#         Spawner - Stacker GUI Interaction
# ------------------------------------------------------
spawner_stacker_minimum_reached:
  message: "&#ff5252ꜱᴛᴀᴄᴋ ʟɪᴍɪᴛ ᴇʀʀᴇɪᴄʜᴛ &#f8f8ff+{amount} &#ff5252ᴡᴇʀᴅᴇɴ ɢᴇꜱᴛᴀᴄᴋᴛ."
  sound: block.note_block.pling

spawner_cannot_remove_last:
  action_bar: "&#ff5252ʟᴇᴛᴢᴛᴇʀ ꜱᴘᴀᴡɴᴇʀ ᴋᴀɴɴ ɴɪᴄʜᴛ ᴇɴᴛꜰᴇʀɴᴛ ᴡᴇʀᴅᴇɴ"
  sound: block.note_block.pling

spawner_insufficient_quantity:
  action_bar: "&#ff5252ɴɪᴄʜᴛ ɢᴇɴᴜɢ ꜱᴘᴀᴡɴᴇʀ: &#f8f8ff{amountAvailable}&#ff5252/&#f8f8ff{amountChange}"
  sound: block.note_block.pling

inventory_full_items_dropped:
  message: "&#f0c857ɪɴᴠᴇɴᴛᴀʀ ᴠᴏʟʟ! &#e6e6faᴇɪɴɪɢᴇ ɪᴛᴇᴍꜱ ᴡᴜʀᴅᴇɴ ᴀᴜꜰ ᴅᴇᴍ ʙᴏᴅᴇɴ ᴀʙɢᴇʟᴇɢᴛ."
  sound: block.note_block.pling

# ------------------------------------------------------
#             Spawner - Stack Interaction
# ------------------------------------------------------
spawner_invalid:
  action_bar: "&#ff5252ᴜɴɢᴜ̈ʟᴛɪɢᴇʀ ꜱᴘᴀᴡɴᴇʀ ᴛʏᴘ"
  sound: block.note_block.pling

spawner_different:
  action_bar: "&#ff5252ꜱᴘᴀᴡɴᴇʀ ᴍᴜ̈ꜱꜱᴇɴ ᴅᴇɴ ɢʟᴇɪᴄʜᴇɴ ᴛʏᴘ ʜᴀʙᴇɴ"
  sound: block.note_block.pling

spawner_stack_full:
  action_bar: "&#ff5252ᴍᴀx ꜱᴛᴀᴄᴋ ʟɪᴍɪᴛ: &#f8f8ff{max}"
  sound: block.note_block.pling

spawner_stack_success:
  action_bar: "[&#37eb9a&l✓&f] &#37eb9a{amount} &fꜱᴘᴀᴡɴᴇʀ ᴇʀꜰᴏʟɢʀᴇɪᴄʜ ɢᴇꜱᴛᴀᴄᴋᴛ"
  sound: entity.player.levelup

# ------------------------------------------------------
#             Spawner - List GUI Interaction
# ------------------------------------------------------
teleported_to_spawner:
  message: "&#37eb9aᴇʀꜰᴏʟɢʀᴇɪᴄʜ ᴢᴜ ꜱᴘᴀᴡɴᴇʀ ᴘᴏꜱɪᴛɪᴏɴ ᴛᴇʟᴇᴘᴏʀᴛɪᴇʀᴛ"
  sound: entity.enderman.teleport

spawner_not_found:
  message: "&#ff5252ꜱᴘᴀᴡɴᴇʀ ɴɪᴄʜᴛ ɢᴇꜰᴜɴᴅᴇɴ"
  sound: entity.enderman.teleport

# ------------------------------------------------------
#             Spawner - Egg Interaction
# ------------------------------------------------------
invalid_egg:
  action_bar: "&#ff5252ᴜɴɢᴜ̈ʟᴛɪɢᴇꜱ ꜱᴘᴀᴡɴ ᴇɪ"
  sound: entity.enderman.teleport

entity_changed:
  action_bar: "&#37eb9aᴇʀꜰᴏʟɢʀᴇɪᴄʜ ᴢᴜ &#f8f8ff{ᴇɴᴛɪᴛʏ} &#37eb9aꜱᴘᴀᴡɴᴇʀ ɢᴇᴀ̈ɴᴅᴇʀᴛ"
  sound: entity.player.levelup

# ------------------------------------------------------
#             Spawner - Break Interaction
# ------------------------------------------------------
spawner_break_no_permission:
  action_bar: "&#ff5252ᴋᴇɪɴᴇ ʙᴇʀᴇᴄʜᴛɪɢᴜɴɢ ꜱᴘᴀᴡɴᴇʀ ᴀʙᴢᴜʙᴀᴜᴇɴ"
  sound: entity.villager.no

spawner_break_silk_touch_required:
  action_bar: "&#ff5252ʙᴇʜᴜᴛꜱᴀᴍᴋᴇɪᴛ ᴇʀꜰᴏʀᴅᴇʀʟɪᴄʜ"
  sound: item.shield.block

spawner_break_required_tools:
  action_bar: "&#ff5252ꜱᴘᴀᴡɴᴇʀ ᴋᴀɴɴ ɴɪᴄʜᴛ ᴍɪᴛ ᴅɪᴇꜱᴇᴍ ᴡᴇʀᴋᴢᴇᴜɢ ᴀʙɢᴇʙᴀᴜᴛ ᴡᴇʀᴅᴇɴ!"
  sound: item.shield.block

spawner_break_warning:
  enabled: false
  title: "&#f0c857ᴡᴀʀɴᴜɴɢ"
  subtitle: "&#e6e6faɪᴛᴇᴍꜱ ɪᴍ ꜱᴘᴀᴡɴᴇʀ ɢᴇʜᴇɴ ᴠᴇʀʟᴏʀᴇɴ!"
  sound: block.note_block.bass

natural_spawner_break_blocked:
  action_bar: "&#ff5252ɴᴀᴛᴜ̈ʀʟɪᴄʜᴇ ꜱᴘᴀᴡɴᴇʀ ᴋᴏ̈ɴɴᴇɴ ɴɪᴄʜᴛ ᴀʙɢᴇʙᴀᴜᴛ ᴜɴᴅ ᴠᴇʀᴡᴇɴᴅᴇᴛ ᴡᴇʀᴅᴇɴ"
  sound: block.note_block.pling

# ------------------------------------------------------
#              Sell Integration Messages
# ------------------------------------------------------
sale_failed:
  message: "&#ff5252ᴠᴇʀᴋᴀᴜꜰ ꜰᴇʜʟɢᴇꜱᴄʜʟᴀɢᴇɴ! ʙɪᴛᴛᴇ ᴠᴇʀꜱᴜᴄʜᴇ ᴇꜱ ᴇʀɴᴇᴜᴛ."
  sound: entity.item.break

no_items:
  message: "&#ff5252ᴋᴇɪɴᴇ ɪᴛᴇᴍꜱ ᴢᴜᴍ ᴠᴇʀᴋᴀᴜꜰᴇɴ"
  sound: block.note_block.pling

no_sellable_items:
  message: "&#ff5252ᴋᴇɪɴᴇ ᴠᴇʀᴋᴀᴜꜰʙᴀʀᴇɴ ɪᴛᴇᴍꜱ ɢᴇꜰᴜɴᴅᴇɴ"
  sound: block.note_block.pling

sell_success:
  message: "&#e6e6fa&#e67e22{amount} ɪᴛᴇᴍꜱ&#e6e6fa ꜰᴜ̈ʀ &a+${price} ᴠᴇʀᴋᴀᴜꜰᴛ"
  sound: block.note_block.bell

action_in_progress:
  message: "&#f0c857ᴇɪɴᴇ ᴀɴᴅᴇʀᴇ ᴀᴋᴛɪᴏɴ ɪꜱᴛ ɪᴍ ɢᴀɴɢᴇ. ʙɪᴛᴛᴇ ᴠᴇʀꜱᴜᴄʜᴇ ᴇꜱ ɪɴ ᴇɪɴᴇᴍ ᴍᴏᴍᴇɴᴛ ᴇʀɴᴇᴜᴛ."
  sound: block.note_block.pling

action_failed:
  action_bar: "&#ff5252ᴀᴋᴛɪᴏɴ ꜰᴇʜʟɢᴇꜱᴄʜʟᴀɢᴇɴ. ʙɪᴛᴛᴇ ᴠᴇʀꜱᴜᴄʜᴇ ᴇꜱ ᴇʀɴᴇᴜᴛ."
  sound: block.note_block.pling

please_wait:
  action_bar: "&#3498dbᴠᴇʀᴀʀʙᴇɪᴛᴜɴɢ... ʙɪᴛᴛᴇ ᴡᴀʀᴛᴇɴ."
  sound: block.note_block.harp

# ------------------------------------------------------
#                Plugin command messages
# ------------------------------------------------------
no_permission:
  message: "&#ff5252ᴅᴜ ʜᴀꜱᴛ ᴋᴇɪɴᴇ ʙᴇʀᴇᴄʜᴛɪɢᴜɴɢ ᴜᴍ ᴅᴀꜱ ᴢᴜ ᴛᴜɴ"
  sound: block.note_block.pling

# Reload command messages
reload_command_start:
  action_bar: "&#e9b949⌛ ᴘʟᴜɢɪɴ ᴡɪʀᴅ ɴᴇᴜɢᴇʟᴀᴅᴇɴ... ʙɪᴛᴛᴇ ᴡᴀʀᴛᴇɴ!"

reload_command_success:
  message: "&#37eb9aꜱᴍᴀʀᴛꜱᴘᴀᴡɴᴇʀ ᴇʀꜰᴏʟɢʀᴇɪᴄʜ ɴᴇᴜɢᴇʟᴀᴅᴇɴ"
  sound: entity.experience_orb.pickup

reload_command_error:
  message: "&#e05252ɴᴇᴜʟᴀᴅᴇɴ ᴠᴏɴ ꜱᴍᴀʀᴛꜱᴘᴀᴡɴᴇʀ ꜰᴇʜʟɢᴇꜱᴄʜʟᴀɢᴇɴ, ʙɪᴛᴛᴇ ᴋᴏɴꜱᴏʟᴇ ᴘʀᴜ̈ꜰᴇɴ!"
  sound: block.note_block.pling

# Give command messages
command_give_usage:
  message: "&#ff5252ᴠᴇʀᴡᴇɴᴅᴜɴɢ: /ss give <player> <mobtype> [amount]"
  sound: block.note_block.hat

command_give_vanilla_usage:
  message: "&#ff5252ᴠᴇʀᴡᴇɴᴅᴜɴɢ: /ss giveVanillaSpawner <player> <mobtype> [amount]"
  sound: block.note_block.hat

command_give_player_not_found:
  message: "&#ff5252ꜱᴘɪᴇʟᴇʀ ɴɪᴄʜᴛ ɢᴇꜰᴜɴᴅᴇɴ"
  sound: block.note_block.pling

command_give_invalid_mob_type:
  message: "&#ff5252ᴜɴɢᴜ̈ʟᴛɪɢᴇʀ ᴍᴏʙ ᴛʏᴘ"
  sound: block.note_block.pling

command_give_invalid_item_type:
  message: "&#ff5252ᴜɴɢᴜ̈ʟᴛɪɢᴇʀ ɪᴛᴇᴍ ᴛʏᴘ"
  sound: block.note_block.pling

command_give_invalid_item_spawner:
  message: "&#ff5252ᴜɴɢᴜ̈ʟᴛɪɢᴇʀ ɪᴛᴇᴍ ꜱᴘᴀᴡɴᴇʀ ᴛʏᴘ"
  sound: block.note_block.pling

command_give_invalid_amount:
  message: "&#ff5252ᴜɴɢᴜ̈ʟᴛɪɢᴇ ᴀɴᴢᴀʜʟ"
  sound: block.note_block.pling

command_give_amount_too_large:
  message: "&#ff5252ᴍᴀx ᴀɴᴢᴀʜʟ: &#f8f8ff{max}"
  sound: block.note_block.pling

command_give_inventory_full:
  message: "&#ff5252ᴇɪɴɪɢᴇ ꜱᴘᴀᴡɴᴇʀ ɪᴛᴇᴍꜱ ᴡᴜʀᴅᴇɴ ᴀᴜꜰɢʀᴜɴᴅ ᴠᴏʟʟᴇɴ ɪɴᴠᴇɴᴛᴀʀꜱ ᴀᴜꜰ ᴅᴇᴍ ʙᴏᴅᴇɴ ᴀʙɢᴇʟᴇɢᴛ"
  sound: block.note_block.pling

command_give_spawner_received:
  message: "&#37eb9aᴅᴜ ʜᴀꜱᴛ &#f8f8ff{amount} {ᴇɴᴛɪᴛʏ} &#37eb9aꜱᴘᴀᴡɴᴇʀ ᴇʀʜᴀʟᴛᴇɴ"
  sound: entity.experience_orb.pickup

command_give_spawner_given:
  message: "&#37eb9a&#f8f8ff{amount} {ᴇɴᴛɪᴛʏ} &#37eb9aꜱᴘᴀᴡɴᴇʀ ᴀɴ &#f8f8ff{player} &#37eb9aɢᴇɢᴇʙᴇɴ"
  sound: entity.experience_orb.pickup

# Hologram command messages
command_hologram_enabled:
  message: "&#f8f8ffʜᴏʟᴏɢʀᴀᴍᴍᴇ &#37eb9aᴀᴋᴛɪᴠɪᴇʀᴛ &#f8f8ffꜰᴜ̈ʀ ᴀʟʟᴇ ꜱᴘᴀᴡɴᴇʀ"
  sound: entity.experience_orb.pickup

command_hologram_disabled:
  message: "&#f8f8ffʜᴏʟᴏɢʀᴀᴍᴍᴇ &#e05252ᴅᴇᴀᴋᴛɪᴠɪᴇʀᴛ &#f8f8ffꜰᴜ̈ʀ ᴀʟʟᴇ ꜱᴘᴀᴡɴᴇʀ"
  sound: block.note_block.bass

command_hologram_cleared:
  message: "&#37eb9aᴇʀꜰᴏʟɢʀᴇɪᴄʜ &#f8f8ffᴀʟʟᴇ ʜᴏʟᴏɢʀᴀᴍᴍᴇ ɢᴇʟᴏ̈ꜱᴄʜᴛ"
  sound: entity.experience_orb.pickup

command_hologram_clear_error:
  message: "&#ff5252ꜰᴇʜʟᴇʀ ʙᴇɪᴍ ʟᴏ̈ꜱᴄʜᴇɴ ᴅᴇʀ ʜᴏʟᴏɢʀᴀᴍᴍᴇ"
  sound: block.note_block.pling

# Clear command messages
clear_command_usage:
  message: "&#f8f8ffᴠᴇʀᴡᴇɴᴅᴜɴɢ: &#3498db/ss clear <holograms|ghost_spawners>"

command_ghost_spawner_check_start:
  message: "&#f8f8ffᴘʀᴜ̈ꜰᴜɴɢ ᴀᴜꜰ ɢᴇɪꜱᴛᴇʀ-ꜱᴘᴀᴡɴᴇʀ..."
  sound: block.note_block.hat

command_ghost_spawner_cleared:
  message: "&#37eb9aᴇʀꜰᴏʟɢʀᴇɪᴄʜ &#f8f8ff{count} &#f8f8ffɢᴇɪꜱᴛᴇʀ-ꜱᴘᴀᴡɴᴇʀ ᴇɴᴛꜰᴇʀɴᴛ"
  sound: entity.experience_orb.pickup

command_ghost_spawner_none_found:
  message: "&#37eb9aᴋᴇɪɴᴇ ɢᴇɪꜱᴛᴇʀ-ꜱᴘᴀᴡɴᴇʀ ɢᴇꜰᴜɴᴅᴇɴ"
  sound: entity.experience_orb.pickup

# Prices command messagess
prices_not_available:
  message: "&#ff5252ᴠᴇʀᴋᴀᴜꜰ ɪɴᴛᴇɢʀᴀᴛɪᴏɴ ɪꜱᴛ ɴɪᴄʜᴛ ᴠᴇʀꜰᴜ̈ɢʙᴀʀ. ʙɪᴛᴛᴇ ᴇᴄᴏɴᴏᴍʏ ᴇɪɴꜱᴛᴇʟʟᴜɴɢᴇɴ ᴋᴏɴꜰɪɢᴜʀɪᴇʀᴇɴ."
  sound: block.note_block.pling

no_priceable_items:
  message: "&#ff5252ᴋᴇɪɴᴇ ɪᴛᴇᴍꜱ ᴍɪᴛ ᴘʀᴇɪꜱᴇɴ ɢᴇꜰᴜɴᴅᴇɴ."
  sound: block.note_block.pling

# Spawner management command messages
spawner_management:
  removed:
    message: "&#e6e6faꜱᴘᴀᴡɴᴇʀ &#ff5252ᴇʀꜰᴏʟɢʀᴇɪᴄʜ ᴇɴᴛꜰᴇʀɴᴛ&#e6e6fa!"
    sound: entity.item.break