# Default Storage GUI Layout Configuration
# Slot positions: 1-9 corresponds to inventory slots 46-54 (bottom row)
# Valid materials can be found at: https://jd.papermc.io/paper/1.21.8/org/bukkit/Material.html

buttons:

  # Previous page navigation button
  previous_page:
    slot: 1
    material: SPECTRAL_ARROW
    enabled: true

  # Item sort button
  sort_items:
    slot: 3
    material: CAULDRON
    enabled: true

  # Item filter configuration button
  item_filter:
    slot: 4
    material: HOPPER
    enabled: true

  # Sell or Return button (handled by legacy button type logic)
  sell_all:
    slot: 5
    material: GOLD_INGOT
    enabled: true
    condition: "shop_integration"
  
  # Return to main menu button (fallback for slot 5 when no shop integration)
  return:
    slot: 5
    material: RED_STAINED_GLASS_PANE
    enabled: true
    condition: "no_shop_integration"

  # Take all items button
  take_all:
    slot: 6
    material: CHEST
    enabled: true

  drop_page:
    slot: 7
    material: DROPPER
    enabled: true

  # Next page navigation button
  next_page:
    slot: 9
    material: SPECTRAL_ARROW
    enabled: true