# ═══════════════════════════════════════════════════════════════════════════════════════════════════════════
#   ███████╗███╗   ███╗ █████╗ ██████╗ ████████╗███████╗██████╗  █████╗ ██╗    ██╗███╗   ██╗███████╗██████╗
#   ██╔════╝████╗ ████║██╔══██╗██╔══██╗╚══██╔══╝██╔════╝██╔══██╗██╔══██╗██║    ██║████╗  ██║██╔════╝██╔══██╗
#   ███████╗██╔████╔██║███████║██████╔╝   ██║   ███████╗██████╔╝███████║██║ █╗ ██║██╔██╗ ██║█████╗  ██████╔╝
#   ╚════██║██║╚██╔╝██║██╔══██║██╔══██╗   ██║   ╚════██║██╔═══╝ ██╔══██║██║███╗██║██║╚██╗██║██╔══╝  ██╔══██╗
#   ███████║██║ ╚═╝ ██║██║  ██║██║  ██║   ██║   ███████║██║     ██║  ██║╚███╔███╔╝██║ ╚████║███████╗██║  ██║
#   ╚══════╝╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   ╚══════╝╚═╝     ╚═╝  ╚═╝ ╚══╝╚══╝ ╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝
# ═══════════════════════════════════════════════════════════════════════════════════════════════════════════
#
#   OVERVIEW:
#   This file contains the GUI language settings for the Spawner plugin.
#   It defines the appearance and behavior of various GUI elements, including
#   buttons, item names, and lore. The settings are organized into sections
#   for different GUI components, such as the main GUI, spawner stacker GUI,
#   spawner storage GUI, and list command GUIs.

# ---------------------------------------------------
#                  Main GUI
# ---------------------------------------------------
gui_title_main:
  single_spawner: '&#545454{ᴇɴᴛɪᴛʏ} ꜱᴘᴀᴡɴᴇʀ'
  stacked_spawner: '&#545454{amount} {ᴇɴᴛɪᴛʏ} ꜱᴘᴀᴡɴᴇʀꜱ'

spawner_storage_item:
  # Available placeholders for name:
  # {max_slots} - Maximum number of slots in the storage (formatted with commas)
  # {current_items} - Current number of items in the storage
  # {percent_storage_rounded} - Percentage of storage used (0-100)
  # {entity} - The spawner's entity type (normal capitalization)
  # {ᴇɴᴛɪᴛʏ} - The spawner's entity type (small caps)
  name: '&#e67e22ꜱᴘᴀᴡɴᴇʀ ꜱᴛᴏʀᴀɢᴇ'

  # Available placeholders for all lore lines:
  # {max_slots} - Maximum number of slots in the storage (formatted with commas)
  # {current_items} - Current number of items in the storage
  # {percent_storage_rounded} - Percentage of storage used (0-100)
  # {loot_items} - The complete formatted list of loot items
  # {entity} - The spawner's entity type (normal capitalization)
  # {ᴇɴᴛɪᴛʏ} - The spawner's entity type (small caps)
  lore:
    - ''
    - '&#e67e22◈ &#ecf0f1ꜱᴛᴀᴛꜱ:'
    - '  &#bdc3c7•  ꜱʟᴏᴛꜱ: &#e67e22{current_items} &#bdc3c7/ &#e67e22{max_slots}'
    - '  &#bdc3c7•  ꜱᴛᴏʀᴀɢᴇ: &#e67e22{percent_storage_rounded}% &#bdc3c7ꜰᴜʟʟ'
    - ''
    - '&#e67e22⊳ &#ecf0f1ᴄʟɪᴄᴋ ᴛᴏ ᴏᴘᴇɴ ꜱᴛᴏʀᴀɢᴇ'
      # You can add an optional line to display all loot items:
    # - '{loot_items}'

  # This defines how each loot item will be displayed when using {loot_items}
  # Available placeholders for each loot item:
  # {item_name} - The name of the item (normal capitalization)
  # {ɪᴛᴇᴍ_ɴᴀᴍᴇ} - The name of the item in small caps format
  # {amount} - Number of items (formatted with commas)
  # {raw_amount} - Number of items (without formatting)
  # {chance} - The chance of this item dropping (with % symbol, e.g. "8.5%")
  loot_items: '  &#bdc3c7•  &#2ecc71{amount} &#bdc3c7{ɪᴛᴇᴍ_ɴᴀᴍᴇ}'
  loot_items_empty: '  &#bdc3c7•  ɴᴏɴᴇ'


# Spawner Info Item Configuration
# Available placeholders:
#
# Entity Information:
# {entity}           - Formatted entity name (e.g., "Zombie")
# {ᴇɴᴛɪᴛʏ}           - Entity name in small caps (e.g., "ᴢᴏᴍʙɪᴇ")
# {entity_type}      - Raw entity type (e.g., "ZOMBIE")
#
# Stack Information:
# {stack_size}       - Number of spawners stacked at this location
#
# Spawner Settings:
# {range}            - Spawning range in blocks
# {delay}            - Spawn delay in seconds
# {min_mobs}         - Minimum number of mobs to spawn
# {max_mobs}         - Maximum number of mobs to spawn
#
# Storage Information:
# {current_items}    - Current number of items stored
# {max_items}        - Maximum storage capacity for items
# {percent_storage_rounded}  - Storage usage as integer percentage (e.g., "87")
# {percent_storage_decimal} - Storage usage as formatted percentage with decimal (e.g., "87.5")
#
# Experience Information:
# {current_exp}      - Current experience stored (formatted with commas)
# {max_exp}          - Maximum experience capacity (formatted with commas)
# {raw_current_exp}  - Raw current experience number
# {raw_max_exp}      - Raw maximum experience number
# {percent_exp_rounded}      - Experience storage as integer percentage
# {percent_exp_decimal}    - Experience storage as formatted percentage with decimal (e.g., "42.7")
spawner_info_item:
  name: '&#3498db{ᴇɴᴛɪᴛʏ} ꜱᴘᴀᴡɴᴇʀ'
  lore:
    - ''
    - '&#3498db◈ &#ecf0f1ɪɴꜰᴏʀᴍᴀᴛɪᴏɴ:'
    - '  &#bdc3c7•  ꜱᴛᴀᴄᴋ: &#3498db{stack_size}'
    - '  &#bdc3c7•  ʀᴀɴɢᴇ: &#3498db{range} &#bdc3c7ʙʟᴏᴄᴋꜱ'
    - '  &#bdc3c7•  ᴍᴏʙꜱ: &#3498db{min_mobs} &#bdc3c7- &#3498db{max_mobs}'
    - '  &#bdc3c7•  ᴅᴇʟᴀʏ: &#3498db{delay} &#bdc3c7ꜱ'
    - '  &#bdc3c7•  ɴᴇxᴛ ꜱᴘᴀᴡɴ: &#3498db{time}'
    - '  &#bdc3c7•  ꜱᴇʟʟᴀʙʟᴇ: &a+${total_sell_price}'
    - ''
    - '&#3498db⊳ &#ecf0f1ʀɪɢʜᴛ-ᴄʟɪᴄᴋ ᴛᴏ ᴏᴘᴇɴ &#3498dbꜱᴛᴀᴄᴋᴇʀ ɢᴜɪ'
    - '&#3498db⊳ &#ecf0f1ᴄʟɪᴄᴋ ᴛᴏ &#e67e22ꜱᴇʟʟ ɪᴛᴇᴍꜱ &#ecf0f1& &#2ecc71ᴄᴏʟʟᴇᴄᴛ xᴘ'

  lore_no_shop:
    - ''
    - '&#3498db◈ &#ecf0f1ɪɴꜰᴏʀᴍᴀᴛɪᴏɴ:'
    - '  &#bdc3c7•  ꜱᴛᴀᴄᴋ: &#3498db{stack_size}'
    - '  &#bdc3c7•  ʀᴀɴɢᴇ: &#3498db{range} &#bdc3c7ʙʟᴏᴄᴋꜱ'
    - '  &#bdc3c7•  ᴍᴏʙꜱ: &#3498db{min_mobs} &#bdc3c7- &#3498db{max_mobs}'
    - '  &#bdc3c7•  ᴅᴇʟᴀʏ: &#3498db{delay} &#bdc3c7ꜱ'
    - '  &#bdc3c7•  ɴᴇxᴛ ꜱᴘᴀᴡɴ: &#3498db{time}'
    - ''
    - '&#3498db⊳ &#ecf0f1ᴄʟɪᴄᴋ ᴛᴏ ᴏᴘᴇɴ &#3498dbꜱᴛᴀᴄᴋᴇʀ ɢᴜɪ'

  lore_full: '&#ff5252ꜱᴛᴏʀᴀɢᴇ & ᴇxᴘ ɪꜱ ꜰᴜʟʟ!'
  lore_inactive: '&#ff3333ꜱᴘᴀᴡɴᴇʀ ɪꜱ ɪɴᴀᴄᴛɪᴠᴇ!'
  lore_no_loot: '&#ff3333ɴᴏ ʟᴏᴏᴛ ᴄᴏɴꜰɪɢᴜʀᴇᴅ'

exp_info_item:
  name: '&#2ecc71ᴇxᴘᴇʀɪᴇɴᴄᴇ: &#f8f8ff{current_exp}'
  lore:
    - ''
    - '&#2ecc71◈ &#ecf0f1ꜱᴛᴀᴛꜱ:'
    - '  &#bdc3c7•  ᴄᴜʀʀᴇɴᴛ: &#2ecc71{current_exp} &#bdc3c7/ &#2ecc71{max_exp} &#2ecc71xᴘ'
    - '  &#bdc3c7•  ꜱᴛᴏʀᴇᴅ: &#2ecc71{percent_exp_rounded}% &#bdc3c7xᴘ'
    - ''
    - '&#2ecc71⊳ &#ecf0f1ᴄʟɪᴄᴋ ᴛᴏ ᴄᴏʟʟᴇᴄᴛ xᴘ'

# ---------------------------------------------------
#              Spawner Stacker GUI
# ---------------------------------------------------
gui_title_stacker: '&#545454ꜱᴘᴀᴡɴᴇʀ ꜱᴛᴀᴄᴋᴇʀ'

button_spawner:
  name: '&#3498db{ᴇɴᴛɪᴛʏ} ꜱᴘᴀᴡɴᴇʀ'
  lore:
    - ''
    - '&#3498db◈ &#ecf0f1ꜱᴛᴀᴄᴋ ɪɴꜰᴏ:'
    - '  &#bdc3c7•  ᴄᴜʀʀᴇɴᴛ: &#3498db{stack_size}'
    - '  &#bdc3c7•  ᴍᴀx: &#3498db{max_stack_size}'
    - ''
    - '&#3498db⊳ &#ecf0f1ᴄʟɪᴄᴋ ᴛᴏ ʀᴇᴛᴜʀɴ ᴛᴏ ꜱᴘᴀᴡɴᴇʀ ᴍᴇɴᴜ'

button_remove:
  name: '&#ff5252-{amount} ꜱᴘᴀᴡɴᴇʀ{plural}'
  lore:
    - ''
    - '&#e63939◈ &#ff7070ᴀᴄᴛɪᴏɴ:'
    - '  &#f8f8ff•  ʀᴇᴍᴏᴠᴇ: &#ff5252{amount} &#e63939ꜱᴘᴀᴡɴᴇʀ{plural}'
    - '  &#f8f8ff•  ᴄᴜʀʀᴇɴᴛ: &#ff5252{stack_size}'
    - ''
    - '&#e63939⊳ &#f8f8ffᴄʟɪᴄᴋ ᴛᴏ ʀᴇᴍᴏᴠᴇ ꜰʀᴏᴍ ꜱᴛᴀᴄᴋ'

button_add:
  name: '&#37eb9a+{amount} ꜱᴘᴀᴡɴᴇʀ{plural}'
  lore:
    - ''
    - '&#2cc483◈ &#48e89bᴀᴄᴛɪᴏɴ:'
    - '  &#f8f8ff•  ᴀᴅᴅ: &#37eb9a{amount} &#2cc483ꜱᴘᴀᴡɴᴇʀ{plural}'
    - '  &#f8f8ff•  ᴄᴜʀʀᴇɴᴛ: &#37eb9a{stack_size}'
    - ''
    - '&#2cc483⊳ &#f8f8ffᴄʟɪᴄᴋ ᴛᴏ ᴀᴅᴅ ᴛᴏ ꜱᴛᴀᴄᴋ'

# ---------------------------------------------------
#             Spawner Storage GUI
# ---------------------------------------------------
gui_title_storage: '&#545454ꜱᴘᴀᴡɴᴇʀ ꜱᴛᴏʀᴀɢᴇ - [{current_page}/{total_pages}]'

navigation_button_previous:
  name: '&#37eb9aᴘʀᴇᴠɪᴏᴜꜱ ᴘᴀɢᴇ'
  lore:
    - '&#2cc483⊳ &#f8f8ffᴄʟɪᴄᴋ ᴛᴏ ɢᴏ ᴛᴏ ᴘᴀɢᴇ &#37eb9a{target_page}'

navigation_button_next:
  name: '&#37eb9aɴᴇxᴛ ᴘᴀɢᴇ'
  lore:
    - '&#2cc483⊳ &#f8f8ffᴄʟɪᴄᴋ ᴛᴏ ɢᴏ ᴛᴏ ᴘᴀɢᴇ &#37eb9a{target_page}'

sell_button:
  name: '&aꜱᴇʟʟ ᴀʟʟ ɪᴛᴇᴍꜱ: +${total_sell_price}'
  lore:
    - '&a⊳ &#f8f8ffᴄʟɪᴄᴋ ᴛᴏ ꜱᴇʟʟ ᴀʟʟ ɪᴛᴇᴍꜱ'

return_button:
  name: '&#ff5252ʀᴇᴛᴜʀɴ ᴛᴏ ᴍᴀɪɴ ᴍᴇɴᴜ'
  lore:
    - '&#e63939⊳ &#f8f8ffᴄʟɪᴄᴋ ᴛᴏ ʀᴇᴛᴜʀɴ ᴛᴏ ᴍᴀɪɴ ᴍᴇɴᴜ'

take_all_button:
  name: '&#EF6C00ᴛᴀᴋᴇ ᴀʟʟ ɪᴛᴇᴍꜱ'
  lore:
    - '&#EF6C00⊳ &#f8f8ffᴄʟɪᴄᴋ ᴛᴏ ᴛᴀᴋᴇ ᴀʟʟ ɪᴛᴇᴍꜱ'

item_filter_button:
  name: '&#3498dbꜰɪʟᴛᴇʀ ᴅʀᴏᴘꜱ'
  lore:
    - '&#3498db⊳ &#f8f8ffᴄʟɪᴄᴋ ᴛᴏ ᴄᴏɴꜰɪɢᴜʀᴇ'

sort_items_button:
  name: '&#00F986ꜱᴏʀᴛ ɪᴛᴇᴍꜱ'
  lore:
    - '{available_items}'
    - ''
    - '&#00F986⊳ &#f8f8ffᴄʟɪᴄᴋ ᴛᴏ ꜱᴏʀᴛ'
  selected_item: '&#00F986• {item_name}'
  unselected_item: '&#f8f8ff• {item_name}'
  no_item: '&#bdc3c7• None'

drop_page_button:
  name: '&#607D8Bᴅʀᴏᴘ ᴀʟʟ ɪᴛᴇᴍꜱ'
  lore:
    - '&#607D8B⊳ &#f8f8ffᴄʟɪᴄᴋ ᴛᴏ ᴅʀᴏᴘ ᴀʟʟ ɪᴛᴇᴍꜱ'

# ---------------------------------------------------
#             Filter Configuration GUI
# ---------------------------------------------------
gui_title_filter_config: '    ᴀʟʟᴏᴡᴇᴅ           ʙʟᴏᴄᴋᴇᴅ'

filter_divider:
  name: '&#3498dbꜰɪʟᴛᴇʀ ɪᴛᴇᴍ ᴅʀᴏᴘꜱ'
  lore:
    - ''
    - '&#f8f8ff⋮ ʟᴇꜰᴛ ꜱɪᴅᴇ: &#37eb9aᴀʟʟᴏᴡᴇᴅ ɪᴛᴇᴍꜱ'
    - '&#f8f8ff⋮ ʀɪɢʜᴛ ꜱɪᴅᴇ: &#ff5252ʙʟᴏᴄᴋᴇᴅ ɪᴛᴇᴍꜱ'
    - ''
    - '&#3498db⊳ &#f8f8ffᴄʟɪᴄᴋ ᴛᴏ ʀᴇᴛᴜʀɴ ᴛᴏ ꜱᴛᴏʀᴀɢᴇ'

filter_item_allowed:
  name: '&#37eb9a{item_name}'
  lore:
    - '&#f8f8ffꜱᴛᴀᴛᴜꜱ: &#37eb9aᴀʟʟᴏᴡᴇᴅ &#f8f8ff- ᴄʟɪᴄᴋ ᴛᴏ ʙʟᴏᴄᴋ'

filter_item_blocked:
  name: '&#ff5252{item_name}'
  lore:
    - '&#f8f8ffꜱᴛᴀᴛᴜꜱ: &#ff5252ʙʟᴏᴄᴋᴇᴅ &#f8f8ff- ᴄʟɪᴄᴋ ᴛᴏ ᴀʟʟᴏᴡ'

# ---------------------------------------------------
#                List Command GUIs
# ---------------------------------------------------
# World Selection GUI
gui_title_world_selection: ꜱᴇʟᴇᴄᴛ ᴡᴏʀʟᴅ

world_buttons:
  overworld:
    name: '&#37eb9aᴏᴠᴇʀᴡᴏʀʟᴅ'
    lore:
      - ''
      - '&#2cc483◈ &#48e89bꜱᴘᴀᴡɴᴇʀꜱ:'
      - '  &#f8f8ff•  ᴛᴏᴛᴀʟ: &#37eb9a{total}'
      - '  &#f8f8ff•  ꜱᴛᴀᴄᴋᴇᴅ: &#37eb9a{total_stacked}'
      - ''
      - '&#2cc483⊳ &#f8f8ffᴄʟɪᴄᴋ ᴛᴏ ᴠɪᴇᴡ ꜱᴘᴀᴡɴᴇʀꜱ'
  nether:
    name: '&#ff5252ɴᴇᴛʜᴇʀ'
    lore:
      - ''
      - '&#e63939◈ &#ff7070ꜱᴘᴀᴡɴᴇʀꜱ:'
      - '  &#f8f8ff•  ᴛᴏᴛᴀʟ: &#ff5252{total}'
      - '  &#f8f8ff•  ꜱᴛᴀᴄᴋᴇᴅ: &#ff5252{total_stacked}'
      - ''
      - '&#e63939⊳ &#f8f8ffᴄʟɪᴄᴋ ᴛᴏ ᴠɪᴇᴡ ꜱᴘᴀᴡɴᴇʀꜱ'
  end:
    name: '&#d8c5ffᴛʜᴇ ᴇɴᴅ'
    lore:
      - ''
      - '&#7b68ee◈ &#a885fcꜱᴘᴀᴡɴᴇʀꜱ:'
      - '  &#f8f8ff•  ᴛᴏᴛᴀʟ: &#c2a8fc{total}'
      - '  &#f8f8ff•  ꜱᴛᴀᴄᴋᴇᴅ: &#c2a8fc{total_stacked}'
      - ''
      - '&#7b68ee⊳ &#f8f8ffᴄʟɪᴄᴋ ᴛᴏ ᴠɪᴇᴡ ꜱᴘᴀᴡɴᴇʀꜱ'
  custom_overworld:
    name: '&#37eb9a{world_name}'
    lore:
      - ''
      - '&#2cc483◈ &#48e89bꜱᴘᴀᴡɴᴇʀꜱ:'
      - '  &#f8f8ff•  ᴛᴏᴛᴀʟ: &#37eb9a{total}'
      - '  &#f8f8ff•  ꜱᴛᴀᴄᴋᴇᴅ: &#37eb9a{total_stacked}'
      - ''
      - '&#2cc483⊳ &#f8f8ffᴄʟɪᴄᴋ ᴛᴏ ᴠɪᴇᴡ ꜱᴘᴀᴡɴᴇʀꜱ'
  custom_nether:
    name: '&#ff5252{world_name}'
    lore:
      - ''
      - '&#e63939◈ &#ff7070ꜱᴘᴀᴡɴᴇʀꜱ:'
      - '  &#f8f8ff•  ᴛᴏᴛᴀʟ: &#ff5252{total}'
      - '  &#f8f8ff•  ꜱᴛᴀᴄᴋᴇᴅ: &#ff5252{total_stacked}'
      - ''
      - '&#e63939⊳ &#f8f8ffᴄʟɪᴄᴋ ᴛᴏ ᴠɪᴇᴡ ꜱᴘᴀᴡɴᴇʀꜱ'
  custom_end:
    name: '&#d8c5ff{world_name}'
    lore:
      - ''
      - '&#7b68ee◈ &#a885fcꜱᴘᴀᴡɴᴇʀꜱ:'
      - '  &#f8f8ff•  ᴛᴏᴛᴀʟ: &#c2a8fc{total}'
      - '  &#f8f8ff•  ꜱᴛᴀᴄᴋᴇᴅ: &#c2a8fc{total_stacked}'
      - ''
      - '&#7b68ee⊳ &#f8f8ffᴄʟɪᴄᴋ ᴛᴏ ᴠɪᴇᴡ ꜱᴘᴀᴡɴᴇʀꜱ'
  custom_default:
    name: '&#ab7afd{world_name}'
    lore:
      - ''
      - '&#7b68ee◈ &#a885fcꜱᴘᴀᴡɴᴇʀꜱ:'
      - '  &#f8f8ff•  ᴛᴏᴛᴀʟ: &#c2a8fc{total}'
      - '  &#f8f8ff•  ꜱᴛᴀᴄᴋᴇᴅ: &#c2a8fc{total_stacked}'
      - ''
      - '&#7b68ee⊳ &#f8f8ffᴄʟɪᴄᴋ ᴛᴏ ᴠɪᴇᴡ ꜱᴘᴀᴡɴᴇʀꜱ'

# Spawner List GUI
gui_title_spawner_list: '{world} - [{current}/{total}]'

filter:
  button:
    name: '&#00F986ꜰɪʟᴛᴇʀ sᴘᴀᴡɴᴇʀs'
    lore:
      - '{available_options}'
      - ''
      - '&#00F986⊳ &#f8f8ffᴄʟɪᴄᴋ ᴛᴏ ꜰɪʟᴛᴇʀ'
  selected_option: '&#00F986• {option_name}'
  unselected_option: '&#f8f8ff• {option_name}'
  all: 'ᴀʟʟ'
  active: 'ᴀᴄᴛɪᴠᴇ'
  inactive: 'ɪɴᴀᴄᴛɪᴠᴇ'

sort:
  button:
    name: '&#00F986ꜱᴏʀᴛ ꜱᴘᴀᴡɴᴇʀꜱ'
    lore:
      - '{available_options}'
      - ''
      - '&#00F986⊳ &#f8f8ffᴄʟɪᴄᴋ ᴛᴏ ꜱᴏʀᴛ'
  selected_option: '&#00F986• {option_name}'
  unselected_option: '&#f8f8ff• {option_name}'
  default: 'ᴅᴇꜰᴀᴜʟᴛ (ɪᴅ)'
  stack_size_asc: 'ꜱᴛᴀᴄᴋ ꜱɪᴢᴇ (↑)'
  stack_size_desc: 'ꜱᴛᴀᴄᴋ ꜱɪᴢᴇ (↓)'

spawner_item_list:
  name: '&#3498dbꜱᴘᴀᴡɴᴇʀ #{id}'
  lore:
    - '&#3498db⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯'
    - '&#3498db◈ &#ecf0f1ᴅᴇᴛᴀɪʟꜱ:'
    - '  &#bdc3c7•  ᴇɴᴛɪᴛʏ: &#3498db{entity}'
    - '  &#bdc3c7•  ꜱᴛᴀᴄᴋ: &#3498db{size}'
    - '  &#bdc3c7•  ꜱᴛᴀᴛᴜꜱ: {status_color}{status_text}'
    - '  &#bdc3c7•  ʟᴀꜱᴛ ᴜꜱᴇʀ: &#3498db{last_player}'
    - '  &#bdc3c7•  ʟᴏᴄᴀᴛɪᴏɴ: &#3498dbx: {x}, ʏ: {y}, ᴢ: {z}'
    - '&#3498db⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯'
    - '&#3498db⊳ &#ecf0f1ᴄʟɪᴄᴋ ᴛᴏ ᴍᴀɴᴀɢᴇ ꜱᴘᴀᴡɴᴇʀ'

# ---------------------------------------------------
#              Spawner Management GUI
# ---------------------------------------------------
spawner_management:
  title: ᴍᴀɴᴀɢᴇ ꜱᴘᴀᴡɴᴇʀ

  teleport:
    name: '&#00897Bᴛᴇʟᴇᴘᴏʀᴛ ᴛᴏ ᴛʜɪꜱ ꜱᴘᴀᴡɴᴇʀ'
    lore:
      - '&#00897B⊳ &#f8f8ffᴄʟɪᴄᴋ ᴛᴏ ᴛᴇʟᴇᴘᴏʀᴛ '

  open_spawner:
    name: '&#3498dbᴠɪᴇᴡ ᴛʜɪꜱ ꜱᴘᴀᴡɴᴇʀ ɢᴜɪ'
    lore:
      - '&#3498db⊳ &#f8f8ffᴄʟɪᴄᴋ ᴛᴏ ᴠɪᴇᴡ'

  stack:
    name: '&#3498dbᴇᴅɪᴛ ᴛʜɪꜱ ꜱᴘᴀᴡɴᴇʀ ꜱᴛᴀᴄᴋ ꜱɪᴢᴇ'
    lore:
      - '&#3498db⊳ &#f8f8ffᴄʟɪᴄᴋ ᴛᴏ ᴇᴅɪᴛ'

  remove:
    name: '&#ff5252ʀᴇᴍᴏᴠᴇ ᴛʜɪꜱ ꜱᴘᴀᴡɴᴇʀ'
    lore:
      - '&#ff5252⊳ &#f8f8ffᴄʟɪᴄᴋ ᴛᴏ ʀᴇᴍᴏᴠᴇ'

  back:
    name: '&#ff5252ʙᴀᴄᴋ ᴛᴏ ꜱᴘᴀᴡɴᴇʀ ʟɪꜱᴛ'
    lore:
      - '&#ff5252⊳ &#f8f8ffᴄʟɪᴄᴋ ᴛᴏ ɢᴏ ʙᴀᴄᴋ'

navigation:
  previous_page: '&#37eb9aᴘʀᴇᴠɪᴏᴜꜱ ᴘᴀɢᴇ'
  next_page: '&#37eb9aɴᴇxᴛ ᴘᴀɢᴇ'
  back: '&#ff5252ʙᴀᴄᴋ ᴛᴏ ᴡᴏʀʟᴅ ꜱᴇʟᴇᴄᴛɪᴏɴ'
  close: '&#ff5252ᴄʟᴏꜱᴇ'

# ---------------------------------------------------
#                  Prices GUI
# ---------------------------------------------------
prices_gui_title: "ꜱᴇʟʟ ᴘʀɪᴄᴇꜱ - [{current_page}/{total_pages}]"

price_item:
  name: '&#3498db{ɪᴛᴇᴍ_ɴᴀᴍᴇ}'
  lore:
    - ''
    - '&#3498db◈ &#ecf0f1ᴘʀɪᴄᴇ:'
    - '  &#bdc3c7•  ꜰɪɴᴀʟ: &a${price}'
    - '  &#bdc3c7•  ꜱᴏᴜʀᴄᴇ: &#3498db{price_source}'

# ---------------------------------------------------
#                  Bedrock GUI
# ---------------------------------------------------
bedrock:
  main_gui:
    title_single_spawner: '{entity} Spawner'
    title_stacked_spawner: '{amount} {entity} Spawners'
    
    view_info_title: '{entity} Spawner - Information'

    button_names:
      storage: Open Storage
      exp: Collect EXP
      stacker: Manage Stack
      sell_and_exp: Sell Items & Collect EXP
      sell: Sell Items
      view_info: View Info
      back: Back

    # Spawner Info Configuration (displayed below buttons in Bedrock UI)
    # Available placeholders (same as spawner_info_item):
    # Entity: {entity}, {ᴇɴᴛɪᴛʏ}, {entity_type}
    # Stack: {stack_size}
    # Settings: {range}, {delay}, {delay_raw}, {min_mobs}, {max_mobs}
    # Storage: {current_items}, {max_items}, {percent_storage_decimal}
    # Experience: {current_exp}, {max_exp}, {raw_current_exp}, {raw_max_exp}, {percent_exp_decimal}
    # Sell Price: {total_sell_price}
    #
    # IMPORTANT: Only use Bedrock-compatible color codes:
    # §0=Black, §1=Dark Blue, §2=Dark Green, §3=Dark Aqua, §4=Dark Red, §5=Dark Purple
    # §6=Gold, §7=Gray, §8=Dark Gray, §9=Blue, §a=Green, §b=Aqua, §c=Red
    # §d=Light Purple, §e=Yellow, §f=White, §g=Minecoin Gold
    spawner_info:
      - ''
      - '§9◈ §fInformation:'
      - '  §7• Stack: §9{stack_size}'
      - '  §7• Range: §9{range} §7blocks'
      - '  §7• Mobs: §9{min_mobs} §7- §9{max_mobs}'
      - '  §7• Delay: §9{delay} §7s'
      - ''
      - '§9◈ §fStorage:'
      - '  §7• Items: §9{current_items} §7/ §9{max_items}'
      - '  §7• Storage: §9{percent_storage_decimal}% §7full'
      - ''
      - '§9◈ §fExperience:'
      - '  §7• Current: §a{current_exp} §7/ §a{max_exp} §axp'
      - '  §7• Stored: §a{percent_exp_decimal}% §7xp'
      - ''
      - '§a◈ §fSellable Value: §a+${total_sell_price}'