# ═══════════════════════════════════════════════════════════════════════════════════════════════════════════
#   ███████╗███╗   ███╗ █████╗ ██████╗ ████████╗███████╗██████╗  █████╗ ██╗    ██╗███╗   ██╗███████╗██████╗
#   ██╔════╝████╗ ████║██╔══██╗██╔══██╗╚══██╔══╝██╔════╝██╔══██╗██╔══██╗██║    ██║████╗  ██║██╔════╝██╔══██╗
#   ███████╗██╔████╔██║███████║██████╔╝   ██║   ███████╗██████╔╝███████║██║ █╗ ██║██╔██╗ ██║█████╗  ██████╔╝
#   ╚════██║██║╚██╔╝██║██╔══██║██╔══██╗   ██║   ╚════██║██╔═══╝ ██╔══██║██║███╗██║██║╚██╗██║██╔══╝  ██╔══██╗
#   ███████║██║ ╚═╝ ██║██║  ██║██║  ██║   ██║   ███████║██║     ██║  ██║╚███╔███╔╝██║ ╚████║███████╗██║  ██║
#   ╚══════╝╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   ╚══════╝╚═╝     ╚═╝  ╚═╝ ╚══╝╚══╝ ╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝
# ═══════════════════════════════════════════════════════════════════════════════════════════════════════════
#
#   This file contains all messages displayed to players by the SmartSpawner plugin.
#   Each message entry can include multiple components which are sent simultaneously to the player.
#
#   MESSAGE STRUCTURE:
#   message_name:                # Unique identifier for the message
#     enabled: true/false       # Enable or disable this entire message (default: true if not specified)
#     message: "Text content"   # Main chat message (optional)
#     title: "Title text"       # Title display (optional)
#     subtitle: "Subtitle"      # Subtitle display (optional)
#     action_bar: "Text"        # Action bar text (optional)
#     sound: sound.effect       # Sound to play (optional)
#
#   KEY FEATURES:
#   - If "enabled: false" is set, none of the components will be sent to the player
#   - If multiple components are present (message, title, action_bar, sound), all will be sent
#   - All components are optional - you can use any combination as needed
#   - The "message" field is not required and can be omitted if you only want other components

# ------------------------------------------------------
#                  Messages Prefix
# ------------------------------------------------------
prefix: "&8[&#3498dbSᴍᴀʀᴛSᴘᴀᴡɴᴇʀ&8] &r"

# ------------------------------------------------------
#             Spawner - Player Interaction
# ------------------------------------------------------
spawner_activated:
  message: "&#e6e6faꜱᴘᴀᴡɴᴇʀ &#3498dbᴀᴄᴛɪᴠᴀᴛᴇᴅ&#e6e6fa! ᴄᴏʟʟᴇᴄᴛ ʟᴏᴏᴛ & xᴘ ᴛʜʀᴏᴜɢʜ ꜱᴘᴀᴡɴᴇʀ ɢᴜɪ."
  sound: block.beacon.activate

spawner_protected:
  action_bar: "&#ff5252⚠ ᴛʜɪꜱ ꜱᴘᴀᴡɴᴇʀ ɪꜱ ᴘʀᴏᴛᴇᴄᴛᴇᴅ ⚠"
  sound: block.note_block.pling

# ------------------------------------------------------
#             Spawner - Main GUI Interactions
# ------------------------------------------------------
no_exp:
  action_bar: "&#ff5252ɴᴏ ᴇxᴘᴇʀɪᴇɴᴄᴇ ᴀᴠᴀɪʟᴀʙʟᴇ"
  sound: block.note_block.pling

exp_collected:
  message: "&#2ecc71+{exp} ᴇxᴘ ᴄᴏʟʟᴇᴄᴛᴇᴅ"
  action_bar: "&#2ecc71+{exp} ᴇxᴘ ᴄᴏʟʟᴇᴄᴛᴇᴅ"
  sound: entity.experience_orb.pickup

exp_collected_with_mending:
  action_bar: "&#37eb9a+{exp} ᴇxᴘ ᴄᴏʟʟᴇᴄᴛᴇᴅ &#f8f8ff| &#ff5252-{exp_mending} ᴇxᴘ ᴍᴇɴᴅɪɴɢ ᴜꜱᴇᴅ"
  sound: entity.experience_orb.pickup

# ------------------------------------------------------
#            Spawner - Storage GUI Interactions
# ------------------------------------------------------
inventory_full:
  message: "&#ff5252ɪɴᴠᴇɴᴛᴏʀʏ ꜰᴜʟʟ!"
  sound: block.note_block.pling

no_items_to_take:
  message: "&#ff5252ɴᴏ ɪᴛᴇᴍꜱ ᴛᴏ ᴛᴀᴋᴇ"
  sound: block.note_block.pling

take_all_items:
  action_bar: "&#37eb9aᴛᴏᴏᴋ &#f8f8ff{amount} &#37eb9aɪᴛᴇᴍꜱ ꜰʀᴏᴍ ꜱᴘᴀᴡɴᴇʀ"
  sound: entity.item.pickup

no_items_to_drop:
  message: "&#ff5252ɴᴏ ɪᴛᴇᴍꜱ ᴛᴏ ᴅʀᴏᴘ"
  sound: block.note_block.pling

items_not_available:
  message: "&#ff5252ɪᴛᴇᴍꜱ ɴᴏᴛ ᴀᴠᴀɪʟᴀʙʟᴇ"
  sound: block.note_block.pling

drop_failed:
  message: "&#ff5252ᴅʀᴏᴘ ᴏᴘᴇʀᴀᴛɪᴏɴ ꜰᴀɪʟᴇᴅ"
  sound: block.note_block.pling

# ------------------------------------------------------
#         Spawner - Stacker GUI Interaction
# ------------------------------------------------------
spawner_stacker_minimum_reached:
  message: "&#ff5252ꜱᴛᴀᴄᴋ ʟɪᴍɪᴛ ʀᴇᴀᴄʜᴇᴅ &#f8f8ff+{amount} &#ff5252ᴡɪʟʟ ʙᴇ ꜱᴛᴀᴄᴋᴇᴅ."
  sound: block.note_block.pling

spawner_cannot_remove_last:
  action_bar: "&#ff5252ᴄᴀɴɴᴏᴛ ʀᴇᴍᴏᴠᴇ ʟᴀꜱᴛ ꜱᴘᴀᴡɴᴇʀ"
  sound: block.note_block.pling

spawner_insufficient_quantity:
  action_bar: "&#ff5252ɪɴꜱᴜꜰꜰɪᴄɪᴇɴᴛ ꜱᴘᴀᴡɴᴇʀꜱ: &#f8f8ff{amountAvailable}&#ff5252/&#f8f8ff{amountChange}"
  sound: block.note_block.pling

inventory_full_items_dropped:
  message: "&#f0c857ɪɴᴠᴇɴᴛᴏʀʏ ꜰᴜʟʟ! &#e6e6faꜱᴏᴍᴇ ɪᴛᴇᴍꜱ ᴡᴇʀᴇ ᴅʀᴏᴘᴘᴇᴅ ᴏɴ ᴛʜᴇ ɢʀᴏᴜɴᴅ."
  sound: block.note_block.pling

# ------------------------------------------------------
#             Spawner - Stack Interaction
# ------------------------------------------------------
spawner_invalid:
  action_bar: "&#ff5252ɪɴᴠᴀʟɪᴅ ꜱᴘᴀᴡɴᴇʀ ᴛʏᴘᴇ"
  sound: block.note_block.pling

spawner_different:
  action_bar: "&#ff5252ꜱᴘᴀᴡɴᴇʀꜱ ᴍᴜꜱᴛ ʙᴇ ꜱᴀᴍᴇ ᴛʏᴘᴇ"
  sound: block.note_block.pling

spawner_stack_full:
  action_bar: "&#ff5252ᴍᴀx ꜱᴛᴀᴄᴋ ʟɪᴍɪᴛ: &#f8f8ff{max}"
  sound: block.note_block.pling

spawner_stack_success:
  action_bar: "[&#37eb9a&l✓&f] ꜱᴜᴄᴄᴇꜱꜱꜰᴜʟʟʏ ꜱᴛᴀᴄᴋᴇᴅ &#37eb9a{amount} &fꜱᴘᴀᴡɴᴇʀꜱ"
  sound: entity.player.levelup

# ------------------------------------------------------
#             Spawner - List GUI Interaction
# ------------------------------------------------------
teleported_to_spawner:
  message: "&#37eb9aꜱᴜᴄᴄᴇꜱꜱꜰᴜʟʟʏ ᴛᴇʟᴇᴘᴏʀᴛᴇᴅ ᴛᴏ ꜱᴘᴀᴡɴᴇʀ ʟᴏᴄᴀᴛɪᴏɴ"
  sound: entity.enderman.teleport

spawner_not_found:
  message: "&#ff5252ꜱᴘᴀᴡɴᴇʀ ɴᴏᴛ ꜰᴏᴜɴᴅ"
  sound: entity.enderman.teleport

# ------------------------------------------------------
#             Spawner - Egg Interaction
# ------------------------------------------------------
invalid_egg:
  action_bar: "&#ff5252ɪɴᴠᴀʟɪᴅ ꜱᴘᴀᴡɴ ᴇɢɢ"
  sound: entity.enderman.teleport

entity_changed:
  action_bar: "&#37eb9aꜱᴜᴄᴄᴇꜱꜱꜰᴜʟʟʏ ᴄʜᴀɴɢᴇᴅ ᴛᴏ &#f8f8ff{ᴇɴᴛɪᴛʏ} &#37eb9aꜱᴘᴀᴡɴᴇʀ"
  sound: entity.player.levelup

# ------------------------------------------------------
#             Spawner - Break Interaction
# ------------------------------------------------------
spawner_break_no_permission:
  action_bar: "&#ff5252ɴᴏ ᴘᴇʀᴍɪꜱꜱɪᴏɴ ᴛᴏ ʙʀᴇᴀᴋ ꜱᴘᴀᴡɴᴇʀꜱ"
  sound: entity.villager.no

spawner_break_silk_touch_required:
  action_bar: "&#ff5252ꜱɪʟᴋ ᴛᴏᴜᴄʜ ʀᴇǫᴜɪʀᴇᴅ"
  sound: item.shield.block

spawner_break_required_tools:
  action_bar: "&#ff5252ᴄᴀɴ'ᴛ ʙʀᴇᴀᴋ ꜱᴘᴀᴡɴᴇʀ ᴡɪᴛʜ ᴛʜɪꜱ ᴛᴏᴏʟ!"
  sound: item.shield.block

spawner_break_warning:
  enabled: false
  title: "&#f0c857ᴡᴀʀɴɪɴɢ"
  subtitle: "&#e6e6faɪᴛᴇᴍꜱ ɪɴ ꜱᴘᴀᴡɴᴇʀ ᴡɪʟʟ ʙᴇ ʟᴏꜱᴛ!"
  sound: block.note_block.bass

natural_spawner_break_blocked:
  action_bar: "&#ff5252ɴᴀᴛᴜʀᴀʟ ꜱᴘᴀᴡɴᴇʀꜱ ᴄᴀɴɴᴏᴛ ʙᴇ ʙʀᴏᴋᴇɴ ᴀɴᴅ ᴜꜱᴇᴅ"
  sound: block.note_block.pling

# ------------------------------------------------------
#              Sell Integration Messages
# ------------------------------------------------------
sale_failed:
  message: "&#ff5252ꜰᴀɪʟᴇᴅ ᴛᴏ ꜱᴇʟʟ ɪᴛᴇᴍꜱ! ᴘʟᴇᴀꜱᴇ ᴛʀʏ ᴀɢᴀɪɴ."
  sound: entity.item.break

no_items:
  message: "&#ff5252ɴᴏ ɪᴛᴇᴍꜱ ᴛᴏ ꜱᴇʟʟ"
  sound: block.note_block.pling

no_sellable_items:
  message: "&#ff5252ɴᴏ ꜱᴇʟʟᴀʙʟᴇ ɪᴛᴇᴍꜱ ꜰᴏᴜɴᴅ"
  sound: block.note_block.pling

sell_success:
  message: "&#e6e6faꜱᴏʟᴅ &#e67e22{amount} ɪᴛᴇᴍꜱ&#e6e6fa ꜰᴏʀ &a+${price}"
  sound: block.note_block.bell

action_in_progress:
  message: "&#f0c857ᴀɴᴏᴛʜᴇʀ ᴏᴘᴇʀᴀᴛɪᴏɴ ɪꜱ ɪɴ ᴘʀᴏɢʀᴇꜱꜱ. ᴘʟᴇᴀꜱᴇ ᴛʀʏ ᴀɢᴀɪɴ ɪɴ ᴀ ᴍᴏᴍᴇɴᴛ."
  sound: block.note_block.pling

action_failed:
  action_bar: "&#ff5252ᴀᴄᴛɪᴏɴ ꜰᴀɪʟᴇᴅ. ᴘʟᴇᴀꜱᴇ ᴛʀʏ ᴀɢᴀɪɴ."
  sound: block.note_block.pling

please_wait:
  action_bar: "&#3498dbᴘʀᴏᴄᴇꜱꜱɪɴɢ... ᴘʟᴇᴀꜱᴇ ᴡᴀɪᴛ."
  sound: block.note_block.harp

# ------------------------------------------------------
#                Plugin command messages
# ------------------------------------------------------
no_permission:
  message: "&#ff5252ʏᴏᴜ ᴅᴏɴᴛ ʜᴀᴠᴇ ᴘᴇʀᴍɪꜱꜱɪᴏɴ ᴛᴏ ᴅᴏ ᴛʜɪꜱ"
  sound: block.note_block.pling

# Reload command messages
reload_command_start:
  action_bar: "&#e9b949⌛ ʀᴇʟᴏᴀᴅɪɴɢ ᴘʟᴜɢɪɴ... ᴘʟᴇᴀꜱᴇ ᴡᴀɪᴛ!"

reload_command_success:
  message: "&#37eb9asuᴄᴄᴇꜱꜱꜰᴜʟʟʏ ʀᴇʟᴏᴀᴅᴇᴅ ꜱᴍᴀʀᴛꜱᴘᴀᴡɴᴇʀ"
  sound: entity.experience_orb.pickup

reload_command_error:
  message: "&#e05252ꜰᴀɪʟᴇᴅ ᴛᴏ ʀᴇʟᴏᴀᴅ ꜱᴍᴀʀᴛꜱᴘᴀᴡɴᴇʀ, ᴘʟᴇᴀꜱᴇ ᴄʜᴇᴄᴋ ᴄᴏɴꜱᴏʟᴇ ꜰᴏʀ ᴅᴇᴛᴀɪʟ!"
  sound: block.note_block.pling

# Give command messages
command_give_usage:
  message: "&#ff5252ᴜꜱᴀɢᴇ: /ss give <player> <mobtype> [amount]"
  sound: block.note_block.hat

command_give_vanilla_usage:
  message: "&#ff5252ᴜꜱᴀɢᴇ: /ss giveVanillaSpawner <player> <mobtype> [amount]"
  sound: block.note_block.hat

command_give_player_not_found:
  message: "&#ff5252ᴘʟᴀʏᴇʀ ɴᴏᴛ ꜰᴏᴜɴᴅ"
  sound: block.note_block.pling

command_give_invalid_mob_type:
  message: "&#ff5252ɪɴᴠᴀʟɪᴅ ᴍᴏʙ ᴛʏᴘᴇ"
  sound: block.note_block.pling

command_give_invalid_item_type:
  message: "&#ff5252ɪɴᴠᴀʟɪᴅ ɪᴛᴇᴍ ᴛʏᴘᴇ"
  sound: block.note_block.pling

command_give_invalid_item_spawner:
  message: "&#ff5252ɪɴᴠᴀʟɪᴅ ɪᴛᴇᴍ ꜱᴘᴀᴡɴᴇʀ ᴛʏᴘᴇ"
  sound: block.note_block.pling

command_give_invalid_amount:
  message: "&#ff5252ɪɴᴠᴀʟɪᴅ ᴀᴍᴏᴜɴᴛ"
  sound: block.note_block.pling

command_give_amount_too_large:
  message: "&#ff5252ᴍᴀx ɢɪᴠᴇ ᴀᴍᴏᴜɴᴛ: &#f8f8ff{max}"
  sound: block.note_block.pling

command_give_inventory_full:
  message: "&#ff5252ꜱᴏᴍᴇ ꜱᴘᴀᴡɴᴇʀ ɪᴛᴇᴍꜱ ᴡᴇʀᴇ ᴅʀᴏᴘᴘᴇᴅ ᴏɴ ᴛʜᴇ ɢʀᴏᴜɴᴅ ᴅᴜᴇ ᴛᴏ ꜰᴜʟʟ ɪɴᴠᴇɴᴛᴏʀʏ"
  sound: block.note_block.pling

command_give_spawner_received:
  message: "&#37eb9aʏᴏᴜ ʀᴇᴄᴇɪᴠᴇᴅ &#f8f8ff{amount} {ᴇɴᴛɪᴛʏ} &#37eb9aꜱᴘᴀᴡɴᴇʀ(ꜱ)"
  sound: entity.experience_orb.pickup

command_give_spawner_given:
  message: "&#37eb9aɢᴀᴠᴇ &#f8f8ff{amount} {ᴇɴᴛɪᴛʏ} &#37eb9aꜱᴘᴀᴡɴᴇʀ(ꜱ) ᴛᴏ &#f8f8ff{player}"
  sound: entity.experience_orb.pickup

# Hologram command messages
command_hologram_enabled:
  message: "&#f8f8ffʜᴏʟᴏɢʀᴀᴍꜱ &#37eb9aᴇɴᴀʙʟᴇᴅ &#f8f8ffꜰᴏʀ ᴀʟʟ ꜱᴘᴀᴡɴᴇʀꜱ"
  sound: entity.experience_orb.pickup

command_hologram_disabled:
  message: "&#f8f8ffʜᴏʟᴏɢʀᴀᴍꜱ &#e05252ᴅɪꜱᴀʙʟᴇᴅ &#f8f8ffꜰᴏʀ ᴀʟʟ ꜱᴘᴀᴡɴᴇʀꜱ"
  sound: block.note_block.bass

command_hologram_cleared:
  message: "&#37eb9aꜱᴜᴄᴄᴇꜱꜱꜰᴜʟʟʏ &#f8f8ffᴄʟᴇᴀʀᴇᴅ ᴀʟʟ ʜᴏʟᴏɢʀᴀᴍꜱ"
  sound: entity.experience_orb.pickup

command_hologram_clear_error:
  message: "&#ff5252ꜰᴀɪʟᴇᴅ ᴛᴏ ᴄʟᴇᴀʀ ʜᴏʟᴏɢʀᴀᴍꜱ"
  sound: block.note_block.pling

# Clear command messages
clear_command_usage:
  message: "&#f8f8ffᴜꜱᴀɢᴇ: &#3498db/ss clear <holograms|ghost_spawners>"

command_ghost_spawner_check_start:
  message: "&#f8f8ffᴄʜᴇᴄᴋɪɴɢ ꜰᴏʀ ɢʜᴏꜱᴛ ꜱᴘᴀᴡɴᴇʀꜱ..."
  sound: block.note_block.hat

command_ghost_spawner_cleared:
  message: "&#37eb9aꜱᴜᴄᴄᴇꜱꜱꜰᴜʟʟʏ &#f8f8ffʀᴇᴍᴏᴠᴇᴅ &#37eb9a{count} &#f8f8ffɢʜᴏꜱᴛ ꜱᴘᴀᴡɴᴇʀ(ꜱ)"
  sound: entity.experience_orb.pickup

command_ghost_spawner_none_found:
  message: "&#37eb9aɴᴏ ɢʜᴏꜱᴛ ꜱᴘᴀᴡɴᴇʀꜱ ꜰᴏᴜɴᴅ"
  sound: entity.experience_orb.pickup

# Prices command messagess
prices_not_available:
  message: "&#ff5252ꜱᴇʟʟ ɪɴᴛᴇɢʀᴀᴛɪᴏɴ ɪꜱ ɴᴏᴛ ᴀᴠᴀɪʟᴀʙʟᴇ. ᴘʟᴇᴀꜱᴇ ᴄᴏɴꜰɪɢᴜʀᴇ ᴇᴄᴏɴᴏᴍʏ ꜱᴇᴛᴛɪɴɢꜱ."
  sound: block.note_block.pling

no_priceable_items:
  message: "&#ff5252ɴᴏ ɪᴛᴇᴍꜱ ᴡɪᴛʜ ᴘʀɪᴄᴇꜱ ꜰᴏᴜɴᴅ."
  sound: block.note_block.pling

# Spawner management command messages
spawner_management:
  removed:
    message: "&#e6e6faꜱᴘᴀᴡɴᴇʀ &#ff5252ʀᴇᴍᴏᴠᴇᴅ &#e6e6faꜱᴜᴄᴄᴇꜱꜱꜰᴜʟʟʏ!"
    sound: entity.item.break